======================================================================
  単勝・複勝 回収率100%%超の条件まとめ
  keiba.db 2019-2026 全335,700頭分析
  対象: odds 3倍以上、8頭立て以上
  ※ 事後データ。実運用には別途バックテスト検証が必要
======================================================================

■ 会場×コース (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
東京芝3400m                            108  5.6%   330%   228%
新潟芝2200m                            858  5.1%   135%   133%
福島ダ2400m                            154  7.8%   127%   116%
東京芝3110m                            223  6.7%   114%   136%
函館芝2000m                           1169  6.8%   111%   121%

■ クラス×馬場状態
条件                                    n    WR     単回     複回
------------------------------------------------------------
新馬 × 重                             1652  6.1%   106%   118%

■ 種牡馬 (n≥500)
条件                                    n    WR     単回     複回
------------------------------------------------------------
American Pharoah                    579 10.4%   163%   102%
ヴァンセンヌ                              723  5.3%   133%   121%
グレーターロンドン                           574  8.5%   118%   126%
ラブリーデイ                             1607  4.0%   112%   125%
サンダースノー                             989  6.8%   111%   119%
ファインニードル                            923  7.3%   107%   119%
シニスターミニスター                         3648  7.8%   106%   131%
タリスマニック                             840  5.2%   104%   116%
モズアスコット                             720  8.6%   100%   141%

■ 種牡馬×会場 (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
ラブリーデイ × 新潟                         135  5.2%   431%   226%
ドリームジャーニー × 東京                      116  4.3%   321%   173%
マインドユアビスケッツ × 福島                    110  8.2%   294%   154%
サトノクラウン × 小倉                        182  3.8%   269%   187%
ローエングリン × 新潟                        101  4.0%   260%   161%
ファインニードル × 京都                       131  8.4%   243%   165%
コパノリッキー × 東京                        270  4.8%   232%   119%
リアルスティール × 小倉                       183  5.5%   226%   160%
ゴールドドリーム × 中山                       113  6.2%   224%   189%
ダノンシャンティ × 東京                       155  3.2%   217%   146%
マインドユアビスケッツ × 小倉                    131  6.1%   216%   118%
タリスマニック × 京都                        115  5.2%   214%   141%
アメリカンペイトリオット × 小倉                   143 10.5%   212%   186%
ニューイヤーズデイ × 東京                      207  9.2%   212%   134%
リーチザクラウン × 新潟                       123  6.5%   202%   194%
サトノクラウン × 中山                        205  4.4%   201%   152%
マツリダゴッホ × 中京                        154  1.9%   200%   141%
シニスターミニスター × 福島                     238  8.8%   199%   150%
ラブリーデイ × 京都                         130  3.8%   196%   155%
シャンハイボビー × 中京                       130  4.6%   187%   100%
カレンブラックヒル × 函館                      114  5.3%   185%   157%
メイショウサムソン × 中京                      180  2.8%   185%   101%
カリフォルニアクローム × 東京                    155  5.2%   183%   262%
プリサイスエンド × 阪神                       124  4.8%   182%   182%
マジェスティックウォリアー × 札幌                  130  8.5%   176%   137%
ゼンノロブロイ × 阪神                        136  5.9%   174%   145%
キングズベスト × 中山                        150  8.7%   173%   159%
スウェプトオーヴァーボード × 中山                  251  4.8%   168%   112%
リアルインパクト × 阪神                       247  6.1%   166%   126%
オルフェーヴル × 小倉                        533  8.8%   165%   159%
サウスヴィグラス × 京都                       176  8.0%   161%   129%
ダノンレジェンド × 阪神                       185 10.3%   161%   156%
キタサンブラック × 札幌                       103  8.7%   160%   178%
トゥザグローリー × 東京                       227  4.0%   160%   126%
マクフィ × 東京                           417  5.8%   160%   155%
トランセンド × 阪神                         166  6.6%   159%   123%
レッドファルクス × 中山                       187  4.8%   159%   151%
ディーマジェスティ × 中山                      214  5.1%   157%   206%
ジャングルポケット × 中京                      134  5.2%   155%   155%
パイロ × 東京                            549  4.7%   155%   145%
クリエイター2 × 中山                        137  4.4%   154%   203%
サンダースノー × 東京                        157  7.6%   154%   121%
エスポワールシチー × 阪神                      193  9.3%   152%   112%
ファインニードル × 東京                       100  5.0%   152%    99%
ホッコータルマエ × 京都                       338  3.8%   152%   111%
キングカメハメハ × 小倉                       294  7.8%   150%   119%
グレーターロンドン × 中山                      103 11.7%   150%   134%
マンハッタンカフェ × 中山                      129  5.4%   150%   157%
ディーマジェスティ × 阪神                      124  4.0%   149%   179%
オルフェーヴル × 福島                        383  9.7%   148%   127%
タイムパラドックス × 東京                      141  5.0%   143%   124%
ダノンバラード × 福島                        150  9.3%   142%   114%
カレンブラックヒル × 中山                      352  5.7%   141%   126%
バトルプラン × 阪神                         107  8.4%   141%   176%
イスラボニータ × 新潟                        231  5.6%   140%   150%
キングズベスト × 小倉                        119  5.0%   140%   152%
ジャスタウェイ × 福島                        283  4.2%   140%   145%
ダノンシャンティ × 中山                       161  3.7%   140%   234%
マクフィ × 新潟                           229  8.3%   140%   140%
Frankel × 中京                        109  5.5%   138%   130%
ダノンレジェンド × 京都                       159 11.3%   138%   105%
モンテロッソ × 中山                         247  2.8%   138%   146%
エイシンヒカリ × 中京                        155  5.8%   137%   229%
シニスターミニスター × 京都                     491  7.7%   137%   148%
モーリス × 函館                           197  9.1%   137%   100%
ルーラーシップ × 福島                        498  7.4%   135%   124%
キングカメハメハ × 東京                       746  9.0%   133%   149%
ダンカーク × 東京                          362  5.5%   133%   102%
アルアイン × 東京                          120  2.5%   132%   102%
ラブリーデイ × 東京                         262  4.6%   132%   119%
エイシンフラッシュ × 京都                      259  4.2%   131%   105%
リアルスティール × 中京                       260  9.2%   131%   108%
ブラックタイド × 函館                        145  8.3%   130%    91%
パイロ × 京都                            362  7.5%   129%   108%
イスラボニータ × 福島                        172  5.2%   128%   101%
キズナ × 函館                            220 10.5%   128%   101%
コパノリッキー × 中京                        203  3.9%   128%   114%
ザファクター × 東京                         125  7.2%   128%    89%
イスラボニータ × 東京                        470  7.2%   127%   143%
ダノンバラード × 新潟                        171  5.8%   127%   109%
サンダースノー × 京都                        175  6.9%   125%   117%
ミッキーアイル × 福島                        189  7.9%   125%   127%
ゼンノロブロイ × 中山                        165  4.8%   124%   188%
サトノダイヤモンド × 札幌                      109  9.2%   122%   118%
ディープブリランテ × 京都                      213  4.7%   121%   125%
メイショウサムソン × 阪神                      240  4.2%   121%   160%
イスラボニータ × 中山                        434  5.8%   120%   196%
ゴールドアリュール × 中山                      327  7.0%   120%   162%
サトノアラジン × 京都                        199  5.0%   119%    87%
スクリーンヒーロー × 福島                      265  9.1%   119%   167%
ファインニードル × 小倉                       101  8.9%   118%   202%
サンダースノー × 中山                        175  6.3%   117%    98%
ダノンバラード × 東京                        282  3.9%   117%   191%
ディープインパクト × 京都                      714  9.9%   117%   134%
ヴィクトワールピサ × 中山                      505  5.7%   117%   122%
エスケンデレヤ × 東京                        194  3.1%   116%   111%
ジャスタウェイ × 函館                        186  7.0%   116%    96%
モーリス × 東京                           738  7.6%   116%   149%
エイシンフラッシュ × 小倉                      301  7.6%   114%   149%
キズナ × 中京                           1101  7.9%   114%   120%
デクラレーションオブウォー × 中京                  191  4.2%   113%   103%
ヘニーヒューズ × 函館                        148 10.8%   113%   105%
アイルハヴアナザー × 京都                      165  5.5%   112%   108%
アメリカンペイトリオット × 新潟                   154  5.8%   111%    69%
エイシンヒカリ × 小倉                        114  7.9%   111%   116%
サウスヴィグラス × 小倉                       100  9.0%   111%    62%
トゥザグローリー × 中京                       145  3.4%   111%   141%
キズナ × 阪神                           1346  8.8%   110%   147%
キタサンブラック × 阪神                       338  6.5%   110%   110%
バトルプラン × 新潟                         100  3.0%   110%    84%
ゴールドシップ × 新潟                        435  5.1%   109%   136%
ドレフォン × 函館                          147  8.2%   109%   137%
マツリダゴッホ × 東京                        272  2.6%   109%   108%
ロードカナロア × 新潟                        900  7.9%   109%   103%
エンパイアメーカー × 中山                      111  5.4%   108%   113%
リーチザクラウン × 中京                       107  6.5%   108%    96%
アメリカンペイトリオット × 福島                   119  6.7%   107%   159%
シニスターミニスター × 中京                     457  7.9%   107%   128%
リアルインパクト × 京都                       179  7.8%   107%   101%
シニスターミニスター × 阪神                     573  7.5%   106%   156%
ドレフォン × 中京                          496  8.7%   106%   105%
プリサイスエンド × 東京                       170  4.1%   106%    84%
リアルスティール × 中山                       350  6.9%   106%   131%
ルヴァンスレーヴ × 中山                       143 12.6%   106%   143%
ルヴァンスレーヴ × 阪神                       102  8.8%   106%   157%
キズナ × 福島                            333  6.6%   105%   136%
ダイワメジャー × 阪神                        978  6.7%   105%   139%
サウスヴィグラス × 福島                       120  8.3%   104%   117%
シニスターミニスター × 小倉                     280 11.4%   104%   123%
ヴァーミリアン × 中山                        118  5.1%   104%   218%
オルフェーヴル × 中京                        653  6.0%   103%   117%
キズナ × 札幌                            290  9.0%   103%   100%
ステイゴールド × 中京                        101  6.9%   103%   140%
ディープインパクト × 中京                      932  7.5%   103%   119%
ロードカナロア × 小倉                       1023  8.1%   103%    92%
キンシャサノキセキ × 福島                      331  5.4%   102%   118%
シルバーステート × 京都                       312  5.4%   102%   119%
ハーツクライ × 札幌                         356  9.6%   102%   160%
ホッコータルマエ × 阪神                       409  5.4%   102%   116%
マインドユアビスケッツ × 阪神                    207  5.8%   102%    91%
キズナ × 中山                            828  7.9%   101%   129%
メイショウボーラー × 中山                      201  2.5%   101%    74%
モズアスコット × 阪神                        104  6.7%   101%    65%
リオンディーズ × 小倉                        332  4.8%   101%   131%
エスポワールシチー × 新潟                      153  7.8%   100%   108%
ジョーカプチーノ × 中山                       274  5.1%   100%   119%
ダノンレジェンド × 新潟                       142  3.5%   100%    78%
ドゥラメンテ × 新潟                         428  7.9%   100%   100%
ブラックタイド × 福島                        256  9.0%   100%   102%

■ 種牡馬×芝ダ×馬場 (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
ベンバトル 芝 良                           122  5.7%   338%   175%
ヴァンセンヌ ダ 良                          175  4.0%   302%   174%
パイロ ダ 重                             349  9.5%   258%   148%
ディーマジェスティ ダ 稍                       103  3.9%   239%   171%
コパノリッキー ダ 重                         153  3.9%   238%   149%
ロジユニヴァース ダ 良                        108  7.4%   229%    91%
シルバーステート ダ 稍                        145  6.9%   223%   170%
ノボジャック ダ 良                          109  8.3%   223%   233%
ストーミングホーム ダ 良                       117  6.0%   220%   220%
プリサイスエンド ダ 稍                        182  5.5%   216%   165%
スウェプトオーヴァーボード ダ 稍                   159  5.0%   213%   203%
ジャスタウェイ ダ 重                         229  6.6%   209%   106%
ラブリーデイ 芝 稍                          114  7.0%   206%   125%
タニノギムレット ダ 良                        117  2.6%   199%   147%
American Pharoah ダ 良                317 11.0%   195%    99%
オルフェーヴル ダ 重                         289  7.3%   193%   103%
ディープインパクト 芝 重                       387 10.9%   193%   159%
ブリックスアンドモルタル 芝 稍                    138  6.5%   184%   111%
リアルインパクト ダ 重                        119  2.5%   183%   113%
マツリダゴッホ ダ 良                         287  2.8%   179%   136%
リオンディーズ ダ 重                         163  5.5%   179%   121%
ダノンバラード 芝 稍                         173  6.4%   177%   150%
タリスマニック ダ 良                         365  6.6%   173%   140%
イスラボニータ ダ 稍                         204  4.9%   171%   182%
キャプテントゥーレ ダ 良                       118  5.1%   170%   125%
マクフィ 芝 稍                            115  8.7%   163%   129%
サトノアラジン 芝 稍                         107  2.8%   162%   189%
レッドスパーダ 芝 良                         186 10.2%   159%   139%
キタサンブラック 芝 稍                        251  9.6%   158%   110%
マクフィ ダ 稍                            252  6.3%   158%   149%
マジェスティックウォリアー ダ 不                   159  8.8%   156%   160%
ジャスタウェイ 芝 稍                         387  6.7%   154%   115%
モンテロッソ 芝 良                          366  4.9%   149%   100%
アイルハヴアナザー 芝 良                       433  4.8%   147%   138%
メイショウボーラー ダ 稍                       281  6.0%   146%   106%
アルアイン ダ 良                           185  4.3%   145%   147%
サンダースノー ダ 稍                         137  5.1%   145%   157%
アジアエクスプレス ダ 稍                       334  8.1%   141%   151%
レッドファルクス ダ 良                        344  4.9%   141%   166%
アメリカンペイトリオット 芝 良                    583  6.5%   139%   140%
パドトロワ 芝 良                           129  3.9%   138%    59%
ドゥラメンテ ダ 不                          110  8.2%   136%   120%
リーチザクラウン ダ 良                        334  6.3%   133%   108%
グレーターロンドン 芝 良                       353  9.1%   130%   141%
アドマイヤマーズ ダ 良                        116 10.3%   128%   164%
メイショウサムソン ダ 良                       383  4.7%   128%   104%
マインドユアビスケッツ ダ 稍                     240  4.6%   127%   189%
モンテロッソ ダ 稍                          153  6.5%   127%   226%
リーチザクラウン 芝 稍                        103  4.9%   127%   117%
サトノクラウン ダ 良                         319  2.2%   123%   139%
ラブリーデイ 芝 良                          638  3.8%   123%   134%
サンダースノー ダ 良                         499  8.4%   122%   105%
ファインニードル 芝 良                        446  8.1%   122%   119%
ローエングリン ダ 良                         208  2.4%   122%   107%
ワールドエース 芝 稍                         178  4.5%   122%   136%
トーセンジョーダン ダ 稍                       115  3.5%   121%   172%
マインドユアビスケッツ 芝 良                     334  6.3%   121%   138%
キングカメハメハ ダ 良                       1095  7.4%   120%   137%
シニスターミニスター ダ 良                     2291  8.1%   120%   136%
トランセンド 芝 良                          122  2.5%   119%   131%
クロフネ ダ 重                            203  5.9%   118%   120%
カレンブラックヒル ダ 良                       860  6.0%   116%   152%
エスポワールシチー ダ 重                       157  6.4%   115%   101%
モーリス 芝 稍                            508  6.5%   115%   106%
ラブリーデイ ダ 稍                          162  4.3%   115%   198%
キズナ ダ 不                             168 10.7%   114%    57%
シンボリクリスエス ダ 稍                       160  4.4%   114%   137%
ダノンレジェンド ダ 良                        824  9.8%   114%   136%
ゴールドドリーム ダ 良                        307  6.8%   113%   148%
ルヴァンスレーヴ ダ 稍                        142  8.5%   112%   150%
フリオーソ ダ 稍                           245  4.5%   111%   120%
ヴァーミリアン ダ 稍                         115  5.2%   111%   159%
Frankel 芝 良                         387  6.2%   110%   119%
ブラックタイド ダ 重                         180  6.1%   109%   189%
リアルスティール 芝 良                        987  8.8%   109%   127%
ディープスカイ ダ 良                         166  3.6%   108%   108%
ホッコータルマエ ダ 良                       1682  5.8%   108%   131%
ミッキーロケット 芝 良                        242  7.0%   107%   118%
キングズベスト 芝 良                         369  6.2%   106%   155%
トゥザグローリー 芝 良                        388  3.4%   106%   124%
エイシンフラッシュ ダ 良                       858  3.4%   105%   128%
ミッキーアイル ダ 重                         127  8.7%   105%   139%
カレンブラックヒル ダ 稍                       247  7.7%   104%   123%
キタサンブラック ダ 良                        434  8.3%   104%   128%
スマートファルコン ダ 稍                       230  3.9%   104%   134%
レッドファルクス 芝 良                        320  2.5%   104%   122%
エスポワールシチー ダ 稍                       298  6.4%   103%   142%
ファインニードル ダ 良                        233  4.3%   103%    80%
ベルシャザール 芝 良                         155  3.9%   103%   132%
リアルスティール ダ 良                        755  7.4%   103%   151%
アイルハヴアナザー ダ 稍                       340  7.1%   102%    80%
イスラボニータ 芝 良                        1125  7.1%   102%   143%
キズナ ダ 良                            1710  7.8%   102%   111%
キズナ 芝 良                            3614  8.1%   102%   132%
ゴールドアリュール ダ 不                       152  7.2%   102%    81%
ハービンジャー ダ 重                         119  5.0%   102%   110%
ハービンジャー 芝 重                         295  6.4%   102%   101%
エンパイアメーカー ダ 稍                       181  9.4%   101%   185%
アドマイヤムーン 芝 稍                        222  5.0%   100%   188%
カリフォルニアクローム ダ 稍                     111  5.4%   100%    62%
ドリームジャーニー 芝 良                       439  3.2%   100%   159%
ロジャーバローズ 芝 良                        259  4.2%   100%   129%

■ 脚質(4角位置)
条件                                    n    WR     単回     複回
------------------------------------------------------------
逃げ                                39214 15.4%   207%   217%
先行                                57544  8.5%   102%   158%

■ 騎手 (n≥500)
条件                                    n    WR     単回     複回
------------------------------------------------------------
水沼元輝                                656  1.5%   152%   112%
石田拓郎                                817  2.6%   119%    98%
高杉吏麒                               1373  7.5%   103%   140%
横山琉人                               2171  4.7%   102%   114%

■ 脚質×会場×芝ダ (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
逃げ × 福島ダ                           1222 23.0%   339%   259%
逃げ × 小倉ダ                           1318 22.9%   290%   271%
逃げ × 函館ダ                            465 25.8%   288%   231%
逃げ × 新潟ダ                           1704 19.2%   264%   251%
逃げ × 中山ダ                           3826 18.2%   240%   236%
逃げ × 札幌ダ                            677 22.3%   233%   222%
逃げ × 京都ダ                           2200 17.6%   231%   235%
逃げ × 函館芝                            772 17.9%   228%   206%
逃げ × 京都芝                           1599 12.1%   222%   234%
逃げ × 阪神芝                           2105 13.2%   215%   205%
逃げ × 札幌芝                           1006 16.4%   208%   191%
逃げ × 小倉芝                           2126 15.1%   193%   202%
逃げ × 中山芝                           2684 14.4%   192%   248%
逃げ × 福島芝                           1535 14.9%   191%   185%
逃げ × 阪神ダ                           3180 16.4%   183%   222%
先行 × 函館ダ                            787 12.6%   181%   219%
逃げ × 中京芝                           1777 11.7%   177%   196%
逃げ × 東京ダ                           3829 12.0%   169%   199%
逃げ × 新潟芝                           2050 12.1%   167%   183%
逃げ × 中京ダ                           2511 15.7%   162%   190%
逃げ × 東京芝                           2628  9.6%   162%   208%
先行 × 福島ダ                           1472  9.2%   152%   198%
先行 × 札幌芝                           1348  9.6%   130%   188%
先行 × 中京ダ                           3788  9.0%   124%   155%
先行 × 札幌ダ                            925 12.4%   124%   189%
先行 × 函館芝                           1254  9.3%   122%   158%
先行 × 小倉芝                           3063  8.8%   114%   163%
先行 × 東京芝                           4183  7.2%   108%   136%
先行 × 中山ダ                           5397  7.7%   103%   188%


■ 種牡馬×会場×枠順 (n≥50)
条件                                            n    WR     単回     複回
-----------------------------------------------------------------
サトノクラウン × 小倉 × 内枠                            58  8.6%   771%   447%
ダノンシャンティ × 東京 × 中枠                           50  2.0%   580%   281%
リアルスティール × 小倉 × 中枠                           55  3.6%   549%   202%
マインドユアビスケッツ × 小倉 × 外枠                        51  7.8%   492%   179%
カリフォルニアクローム × 東京 × 外枠                        55 10.9%   468%   484%
コパノリッキー × 東京 × 内枠                            86  7.0%   454%   177%
スウェプトオーヴァーボード × 中山 × 内枠                      72  6.9%   449%   222%
サトノクラウン × 中山 × 外枠                            88  5.7%   440%   237%
モンテロッソ × 中山 × 内枠                             78  6.4%   419%   174%
シニスターミニスター × 福島 × 内枠                         75 14.7%   411%   195%
トゥザグローリー × 東京 × 中枠                           69  5.8%   407%   245%
ディーマジェスティ × 中山 × 内枠                          61  3.3%   404%   370%
パイロ × 東京 × 中枠                               165  4.8%   384%   260%
ニューイヤーズデイ × 東京 × 外枠                          68 16.2%   382%   147%
ジャスタウェイ × 福島 × 内枠                            91  5.5%   381%   333%
リーチザクラウン × 新潟 × 外枠                           51  7.8%   380%   379%
メイショウサムソン × 中京 × 中枠                          51  3.9%   353%   188%
アメリカンペイトリオット × 小倉 × 外枠                       57 10.5%   349%   243%
エスポワールシチー × 阪神 × 中枠                          55  9.1%   347%   200%
リアルインパクト × 阪神 × 外枠                           77  9.1%   338%   143%
ホッコータルマエ × 京都 × 中枠                          116  5.2%   338%   183%
オルフェーヴル × 小倉 × 内枠                           166 11.4%   321%   217%
マツリダゴッホ × 東京 × 中枠                            77  3.9%   316%   155%
コパノリッキー × 中京 × 内枠                            64  7.8%   311%   121%
マジェスティックウォリアー × 札幌 × 外枠                      50 12.0%   309%   206%
トランセンド × 阪神 × 外枠                             58  6.9%   309%   235%
レッドファルクス × 中山 × 外枠                           70  5.7%   307%   260%
ジャングルポケット × 中京 × 外枠                          57  8.8%   302%   110%
キングカメハメハ × 小倉 × 外枠                          114  9.6%   296%   168%
エスケンデレヤ × 東京 × 中枠                            56  3.6%   296%   253%
イスラボニータ × 新潟 × 内枠                            84  6.0%   296%   185%
ラブリーデイ × 東京 × 外枠                             99  6.1%   294%   144%
ダノンレジェンド × 阪神 × 内枠                           63 11.1%   274%   180%
カレンブラックヒル × 中山 × 外枠                         136  7.4%   274%   161%
スクリーンヒーロー × 福島 × 内枠                          84 13.1%   273%   223%
ダノンシャンティ × 中山 × 外枠                           70  5.7%   271%   154%
ラブリーデイ × 新潟 × 外枠                             58  3.4%   261%   199%
マインドユアビスケッツ × 阪神 × 外枠                        64  7.8%   261%   148%
アメリカンペイトリオット × 東京 × 中枠                       73  5.5%   259%   185%
オルフェーヴル × 福島 × 内枠                           104  8.7%   258%   170%
ダノンバラード × 東京 × 中枠                            80  5.0%   257%   156%
サンダースノー × 中山 × 外枠                            59  5.1%   256%   183%
ミッキーアイル × 福島 × 中枠                            70 10.0%   252%   131%
タイムパラドックス × 東京 × 外枠                          60  5.0%   252%   163%
リアルスティール × 中京 × 内枠                           79  8.9%   251%   162%
デクラレーションオブウォー × 中京 × 外枠                      63  6.3%   243%   189%
ダノンバラード × 新潟 × 内枠                            50  6.0%   240%   116%
マクフィ × 東京 × 内枠                              129  5.4%   238%   240%
イスラボニータ × 東京 × 内枠                           157  8.9%   237%   125%
ダンカーク × 東京 × 外枠                             129  6.2%   236%   112%
エイシンフラッシュ × 小倉 × 外枠                         114 11.4%   236%   229%
シニスターミニスター × 京都 × 中枠                        146 10.3%   235%   208%
マジェスティックウォリアー × 小倉 × 外枠                      88  5.7%   234%   151%
ダイワメジャー × 京都 × 内枠                           163  8.0%   222%   192%
リオンディーズ × 小倉 × 外枠                           134  8.2%   219%   222%
メイショウボーラー × 中山 × 内枠                          54  1.9%   219%   106%
ゴールドアリュール × 中山 × 外枠                         124 10.5%   216%   166%
クロフネ × 京都 × 中枠                               92 10.9%   214%    83%
イスラボニータ × 福島 × 外枠                            61  4.9%   214%   119%
サトノアラジン × 京都 × 外枠                            75  6.7%   212%   108%
ダノンレジェンド × 京都 × 内枠                           54 13.0%   210%   127%
ディープインパクト × 京都 × 内枠                         195 11.8%   208%   126%
ディープインパクト × 中京 × 中枠                         255  9.4%   207%   127%
キングカメハメハ × 東京 × 外枠                          267  7.5%   207%   238%
ワールドエース × 小倉 × 外枠                            75  2.7%   206%   141%
ルーラーシップ × 福島 × 中枠                           148 11.5%   202%   116%
キタサンブラック × 小倉 × 中枠                           58 15.5%   202%    86%
イスラボニータ × 中山 × 外枠                           153  5.2%   202%   289%
アイルハヴアナザー × 阪神 × 中枠                          74  5.4%   200%   249%
ドゥラメンテ × 東京 × 内枠                            261  6.9%   199%   131%
アドマイヤムーン × 小倉 × 内枠                           64  4.7%   199%   240%
ドレフォン × 函館 × 外枠                              51 15.7%   197%   134%
ゴールドシップ × 京都 × 内枠                            89  7.9%   194%   187%
ホッコータルマエ × 東京 × 内枠                          157  6.4%   193%   174%
パイロ × 京都 × 外枠                               142  9.2%   193%   129%
ジョーカプチーノ × 新潟 × 中枠                           66  9.1%   192%   136%
マクフィ × 新潟 × 外枠                              101  6.9%   191%   171%
ブリックスアンドモルタル × 中山 × 内枠                       75 10.7%   191%   174%
サンダースノー × 京都 × 中枠                            58  6.9%   190%   240%
スマートファルコン × 阪神 × 中枠                          52  9.6%   189%    70%
エイシンフラッシュ × 京都 × 外枠                         101  5.0%   189%    70%
ダノンレジェンド × 阪神 × 中枠                           60 15.0%   187%    83%
エイシンフラッシュ × 京都 × 内枠                          68  4.4%   187%   166%
アイルハヴアナザー × 京都 × 外枠                          58  1.7%   184%   172%
リオンディーズ × 京都 × 中枠                           104  4.8%   183%   141%
アメリカンペイトリオット × 新潟 × 外枠                       57  8.8%   181%    69%
ロージズインメイ × 東京 × 中枠                           94  8.5%   179%   152%
モーリス × 函館 × 中枠                               62  8.1%   179%   149%
ゼンノロブロイ × 中山 × 内枠                            57  8.8%   179%   194%
コパノリッキー × 東京 × 中枠                            77  3.9%   179%    91%
キズナ × 中京 × 中枠                               306  7.2%   179%   145%
マジェスティックウォリアー × 東京 × 内枠                     138  5.1%   178%   164%
ディープブリランテ × 京都 × 外枠                          78  3.8%   178%    89%
アイルハヴアナザー × 東京 × 内枠                         118  5.1%   178%   116%
メイショウサムソン × 中京 × 外枠                          73  2.7%   177%    69%
ハービンジャー × 京都 × 中枠                           142  4.2%   177%   170%
エスポワールシチー × 中京 × 外枠                          74  6.8%   177%   187%
エイシンフラッシュ × 中京 × 中枠                         110  6.4%   176%   101%
ミッキーアイル × 中山 × 中枠                           114  7.0%   175%   183%
ヘニーヒューズ × 小倉 × 内枠                           113  8.0%   175%   146%
パイロ × 小倉 × 内枠                                72 11.1%   175%   128%
デクラレーションオブウォー × 東京 × 中枠                      58  5.2%   175%   148%
キズナ × 函館 × 外枠                                83 12.0%   175%    99%
リアルスティール × 京都 × 外枠                          125  6.4%   174%   186%
ミッキーアイル × 小倉 × 外枠                           115  8.7%   174%   138%
エイシンフラッシュ × 中山 × 外枠                         191  5.8%   174%   102%
カレンブラックヒル × 新潟 × 内枠                          72  5.6%   173%   105%
ダノンレジェンド × 中山 × 中枠                           87 10.3%   171%   113%
シンボリクリスエス × 東京 × 内枠                          56  8.9%   171%   156%
オルフェーヴル × 函館 × 内枠                            53 15.1%   171%    92%
ロードカナロア × 小倉 × 内枠                           327  7.3%   170%   111%
ドレフォン × 福島 × 内枠                              87  9.2%   170%   104%
スマートファルコン × 中京 × 外枠                          55  7.3%   170%   130%
ハービンジャー × 函館 × 中枠                            84 11.9%   169%    71%
マツリダゴッホ × 中山 × 外枠                           112  4.5%   168%   120%
イスラボニータ × 小倉 × 外枠                            69  1.4%   168%   377%
メイショウサムソン × 阪神 × 内枠                          67  6.0%   166%   181%
マンハッタンカフェ × 東京 × 外枠                          52  7.7%   166%    63%
シルバーステート × 福島 × 内枠                           60 11.7%   165%   114%
カリフォルニアクローム × 中山 × 内枠                        54  5.6%   165%   199%
リアルインパクト × 京都 × 外枠                           74  6.8%   164%    82%
ヴィクトワールピサ × 中山 × 内枠                         166  4.2%   162%   144%
リアルスティール × 中山 × 外枠                          135  7.4%   162%   178%
ビッグアーサー × 京都 × 外枠                            65 10.8%   162%   285%
サンダースノー × 京都 × 外枠                            59  8.5%   161%    94%
ルーラーシップ × 函館 × 外枠                            81  4.9%   160%   165%
キタサンブラック × 阪神 × 内枠                           89  7.9%   160%   142%
シルバーステート × 京都 × 外枠                          137  4.4%   158%   121%
ドレフォン × 札幌 × 内枠                              62  8.1%   157%   117%
サンダースノー × 東京 × 外枠                            60  6.7%   157%    95%
キタサンブラック × 阪神 × 外枠                          127  7.1%   157%   121%
アジアエクスプレス × 阪神 × 中枠                          82  6.1%   157%   119%
ロージズインメイ × 中京 × 外枠                           58  6.9%   156%    71%
ジャスタウェイ × 東京 × 外枠                           259  6.6%   156%   203%
シルバーステート × 新潟 × 中枠                           76  5.3%   156%   189%
ゴールドシップ × 福島 × 中枠                           109 11.0%   156%   110%
マクフィ × 東京 × 外枠                              152  7.9%   155%   101%
トゥザワールド × 東京 × 内枠                            50  4.0%   155%   192%
ジャスタウェイ × 函館 × 中枠                            51  7.8%   155%    84%
グラスワンダー × 中山 × 外枠                            50  6.0%   155%   143%
ブラックタイド × 福島 × 外枠                           112 10.7%   154%   134%
サトノダイヤモンド × 中山 × 外枠                         117 12.0%   154%   127%
キズナ × 札幌 × 内枠                                75 13.3%   154%   102%
ドレフォン × 京都 × 中枠                             143  6.3%   153%   230%
ジャスタウェイ × 函館 × 外枠                            77  7.8%   153%   138%
キンシャサノキセキ × 福島 × 中枠                         109  5.5%   153%    95%
キンシャサノキセキ × 札幌 × 内枠                          52  5.8%   153%   114%
パイロ × 京都 × 中枠                                92  7.6%   152%    96%
キングカメハメハ × 中山 × 外枠                          216  6.5%   152%   117%
モンテロッソ × 阪神 × 内枠                             51  7.8%   150%   121%
バゴ × 中京 × 外枠                                 62  4.8%   150%   140%
トーセンラー × 東京 × 中枠                             54  5.6%   150%    55%
シニスターミニスター × 小倉 × 中枠                         84 14.3%   150%   137%
クロフネ × 中山 × 中枠                              115 11.3%   150%   129%
ニューイヤーズデイ × 東京 × 内枠                          73  5.5%   149%    90%
タートルボウル × 阪神 × 中枠                            54  9.3%   148%   214%
ジョーカプチーノ × 中山 × 内枠                           92  4.3%   148%   207%
モーリス × 東京 × 外枠                              281  6.0%   147%   227%
ドレフォン × 新潟 × 内枠                              93  5.4%   147%   193%
クロフネ × 福島 × 内枠                               53  3.8%   147%    65%
シニスターミニスター × 阪神 × 外枠                        204  7.4%   146%   203%
リアルインパクト × 阪神 × 中枠                           88  5.7%   145%   150%
ダノンレジェンド × 京都 × 外枠                           66 13.6%   145%    99%
ロゴタイプ × 東京 × 内枠                              69  4.3%   144%    57%
スクリーンヒーロー × 札幌 × 外枠                          70 15.7%   144%   111%
イスラボニータ × 京都 × 中枠                            72  9.7%   144%   113%
シニスターミニスター × 東京 × 中枠                        175  5.7%   143%    94%
モーリス × 函館 × 内枠                               51  7.8%   142%    62%
ベルシャザール × 中山 × 中枠                            59  3.4%   142%    82%
シニスターミニスター × 中京 × 内枠                        132 13.6%   142%   110%
キズナ × 阪神 × 中枠                               358 10.9%   142%   162%
モーリス × 東京 × 内枠                              214 10.3%   141%   108%
シルバーステート × 中山 × 内枠                          157 12.7%   141%   214%
シニスターミニスター × 福島 × 中枠                         60  5.0%   141%   164%
シニスターミニスター × 京都 × 外枠                        189  7.4%   141%   118%
ヴィクトワールピサ × 阪神 × 中枠                         129  4.7%   140%   177%
ドレフォン × 中京 × 内枠                             152  8.6%   140%   125%
アドマイヤムーン × 福島 × 外枠                           68  4.4%   140%    73%
ワールドエース × 新潟 × 外枠                            65  4.6%   139%   195%
マジェスティックウォリアー × 阪神 × 外枠                     195  8.7%   139%   177%
サトノダイヤモンド × 阪神 × 中枠                          53  7.5%   139%   132%
エイシンヒカリ × 新潟 × 外枠                            51  7.8%   139%   412%
ビーチパトロール × 中山 × 中枠                           58  3.4%   138%    64%
キズナ × 札幌 × 外枠                                99  9.1%   138%   100%
ハービンジャー × 札幌 × 内枠                           106  7.5%   137%   156%
ロージズインメイ × 新潟 × 外枠                           51  3.9%   136%   103%
リアルスティール × 福島 × 外枠                           65  9.2%   136%    68%
ダノンバラード × 新潟 × 外枠                            60  6.7%   136%   115%
アジアエクスプレス × 中山 × 内枠                         125  8.0%   136%   119%
トランセンド × 阪神 × 中枠                             60 10.0%   135%    87%
ロードカナロア × 福島 × 外枠                           203  7.9%   133%   149%
ダノンレジェンド × 東京 × 中枠                           84  8.3%   133%   113%
クロフネ × 中京 × 外枠                               84  3.6%   133%   102%
リオンディーズ × 阪神 × 内枠                           174  6.3%   132%   150%
ワールドエース × 中山 × 中枠                           106  3.8%   131%    72%
ロードカナロア × 新潟 × 外枠                           341 10.3%   131%   116%
リアルスティール × 新潟 × 外枠                           61 13.1%   131%    90%
ホッコータルマエ × 阪神 × 中枠                          131  5.3%   131%   123%
ディープブリランテ × 小倉 × 内枠                          60 13.3%   131%    98%
ゴールドシップ × 札幌 × 中枠                            83  9.6%   131%   176%
カレンブラックヒル × 東京 × 外枠                         145  8.3%   131%   277%
ミッキーアイル × 中京 × 内枠                           101 10.9%   130%   151%
ダノンシャンティ × 阪神 × 外枠                           63  6.3%   130%   157%
スクリーンヒーロー × 中京 × 内枠                          90  5.6%   130%    80%
ザファクター × 中山 × 内枠                             53  7.5%   130%    88%
オルフェーヴル × 阪神 × 内枠                           237  8.4%   130%   181%
オルフェーヴル × 中京 × 外枠                           246  4.1%   130%   111%
エピファネイア × 東京 × 中枠                           277  6.5%   130%    98%
マクフィ × 阪神 × 中枠                               85  9.4%   129%   104%
ドゥラメンテ × 小倉 × 中枠                            147  6.8%   129%   103%
デクラレーションオブウォー × 京都 × 外枠                      91  7.7%   129%   123%
ディープインパクト × 中山 × 内枠                         268  9.3%   129%   137%
ロードカナロア × 京都 × 内枠                           320  9.7%   128%   106%
マジェスティックウォリアー × 新潟 × 外枠                      83  7.2%   128%    88%
キズナ × 新潟 × 外枠                               211  7.6%   128%   114%
リーチザクラウン × 中山 × 中枠                           63  6.3%   127%   213%
マクフィ × 新潟 × 中枠                               57 12.3%   127%   149%
ドゥラメンテ × 中山 × 外枠                            251  7.6%   127%   122%
アドマイヤムーン × 東京 × 中枠                           88  4.5%   127%   206%
キズナ × 東京 × 外枠                               368  7.6%   126%    94%
レッドファルクス × 中山 × 内枠                           64  6.2%   125%   139%
ノヴェリスト × 中山 × 内枠                            117  6.8%   125%   225%
ディスクリートキャット × 東京 × 中枠                       122  4.1%   125%   157%
ドゥラメンテ × 札幌 × 中枠                             69 15.9%   124%   183%
キタサンブラック × 京都 × 中枠                          103 11.7%   124%   113%
キズナ × 中山 × 内枠                               233  7.7%   124%   165%
エスポワールシチー × 中山 × 内枠                          95  5.3%   124%   209%
エスケンデレヤ × 中山 × 内枠                            69  7.2%   124%   192%
リオンディーズ × 札幌 × 中枠                            63  7.9%   123%    78%
ディープインパクト × 新潟 × 外枠                         252  9.5%   123%   143%
ダイワメジャー × 札幌 × 内枠                            61  9.8%   123%    71%
スクリーンヒーロー × 新潟 × 内枠                         125  6.4%   123%   101%
オルフェーヴル × 札幌 × 外枠                            93  9.7%   123%    94%
ディープブリランテ × 東京 × 中枠                         146  6.2%   122%   160%
ルーラーシップ × 福島 × 内枠                           157  4.5%   121%   165%
モーリス × 福島 × 中枠                               76  7.9%   121%   100%
エピファネイア × 京都 × 中枠                           218  8.7%   121%   114%
モーリス × 中山 × 中枠                              187  7.0%   120%   152%
ドゥラメンテ × 新潟 × 外枠                            162  9.3%   120%    83%
サウスヴィグラス × 中京 × 外枠                           68  4.4%   120%    87%
ゴールドシップ × 新潟 × 中枠                           117  6.0%   120%   114%
キズナ × 新潟 × 内枠                               183  7.7%   120%   109%
トゥザワールド × 中山 × 外枠                            85  7.1%   119%   132%
デクラレーションオブウォー × 中山 × 内枠                      75  8.0%   119%   133%
ディープブリランテ × 京都 × 内枠                          62  3.2%   119%    97%
ジョーカプチーノ × 中山 × 中枠                           77  7.8%   119%    79%
ゴールドシップ × 新潟 × 外枠                           160  4.4%   119%   120%
クリエイター2 × 中山 × 外枠                            54  3.7%   119%   112%
ホッコータルマエ × 阪神 × 外枠                          126  4.0%   118%   102%
アイルハヴアナザー × 福島 × 内枠                          51  9.8%   118%   106%
ルヴァンスレーヴ × 京都 × 中枠                           58 12.1%   117%   103%
リアルスティール × 東京 × 内枠                          133  9.0%   117%   187%
ジャスタウェイ × 新潟 × 内枠                           138  7.2%   117%    98%
キングカメハメハ × 札幌 × 内枠                           52  9.6%   117%   125%
キタサンブラック × 中京 × 中枠                           96  7.3%   117%   112%
エンパイアメーカー × 阪神 × 外枠                          76 10.5%   117%   133%
エピファネイア × 新潟 × 中枠                           177  7.3%   117%    87%
リアルスティール × 中山 × 内枠                          108  7.4%   116%   132%
モーリス × 新潟 × 外枠                              179  7.8%   116%   130%
モーリス × 京都 × 内枠                              146  7.5%   116%   131%
ハーツクライ × 札幌 × 内枠                            105  8.6%   116%   182%
タイムパラドックス × 中山 × 外枠                          60  5.0%   116%    63%
キンシャサノキセキ × 阪神 × 中枠                         196  4.6%   116%   119%
ディープブリランテ × 東京 × 内枠                         134  1.5%   115%   155%
オルフェーヴル × 福島 × 外枠                           159  8.8%   115%    95%
アドマイヤムーン × 中京 × 内枠                           61  4.9%   115%   182%
ロードカナロア × 新潟 × 内枠                           290  6.2%   114%   107%
ニューイヤーズデイ × 東京 × 中枠                          61  6.6%   114%   181%
ゼンノロブロイ × 東京 × 内枠                            55  5.5%   114%    72%
キズナ × 福島 × 外枠                               118  6.8%   114%    93%
ヴィクトワールピサ × 新潟 × 内枠                         109  7.3%   113%   104%
ワールドエース × 阪神 × 外枠                            99  3.0%   113%    98%
モーリス × 函館 × 外枠                               76 11.8%   113%    88%
マジェスティックウォリアー × 中京 × 外枠                     152  5.3%   113%   118%
ダイワメジャー × 阪神 × 内枠                           283  8.5%   113%   204%
ダイワメジャー × 小倉 × 外枠                           191  7.9%   113%   175%
スウェプトオーヴァーボード × 中山 × 中枠                      75  6.7%   113%    53%
キズナ × 阪神 × 内枠                               386  8.0%   113%   123%
オルフェーヴル × 新潟 × 外枠                           191  8.4%   113%   121%
エピファネイア × 中京 × 内枠                           238  8.4%   113%   138%
ルヴァンスレーヴ × 中山 × 中枠                           54 11.1%   112%    97%
マツリダゴッホ × 阪神 × 外枠                            53  7.5%   112%    45%
ネオユニヴァース × 中山 × 外枠                           72  4.2%   112%    78%
ダンカーク × 中山 × 外枠                             148  6.1%   112%    72%
ジャスタウェイ × 中山 × 中枠                           206  4.9%   112%    85%
シニスターミニスター × 中京 × 外枠                        157  5.7%   112%   169%
キズナ × 中山 × 外枠                               309  8.4%   112%   133%
ヘニーヒューズ × 京都 × 中枠                           178  7.3%   111%   144%
ドゥラメンテ × 中山 × 中枠                            194  6.7%   111%   102%
ディープブリランテ × 阪神 × 中枠                          87  5.7%   111%   226%
スワーヴリチャード × 東京 × 中枠                          68  8.8%   111%    60%
キズナ × 中京 × 内枠                               303  9.2%   111%   117%
ハーツクライ × 中山 × 内枠                            297  7.7%   110%   132%
ドレフォン × 阪神 × 中枠                             173  7.5%   110%   211%
スマートファルコン × 東京 × 内枠                          61  3.3%   110%   117%
パイロ × 新潟 × 外枠                               113  8.0%   109%    74%
ダイワメジャー × 小倉 × 内枠                           204  6.4%   109%   111%
ジャスタウェイ × 新潟 × 中枠                           114  6.1%   109%   193%
ジャスタウェイ × 京都 × 中枠                           112  5.4%   109%   140%
クロフネ × 東京 × 中枠                              111  2.7%   109%   131%
ヘニーヒューズ × 札幌 × 中枠                            53 15.1%   108%   125%
エスポワールシチー × 東京 × 内枠                          86  8.1%   108%    71%
ドレフォン × 小倉 × 内枠                             101 11.9%   107%   197%
ドレフォン × 中京 × 外枠                             183  9.3%   107%   106%
ディープブリランテ × 中山 × 外枠                         151  4.0%   107%   123%
クロフネ × 小倉 × 内枠                               58 10.3%   107%    92%
キズナ × 函館 × 内枠                                66 12.1%   107%   110%
リアルインパクト × 福島 × 外枠                           51  3.9%   106%    91%
モーリス × 新潟 × 内枠                              135  9.6%   106%   109%
マジェスティックウォリアー × 中山 × 外枠                     125  6.4%   106%   177%
ハービンジャー × 阪神 × 内枠                           206  3.4%   106%   106%
スクリーンヒーロー × 中山 × 外枠                         261  6.5%   106%   146%
シニスターミニスター × 新潟 × 外枠                         96  8.3%   106%   140%
エピファネイア × 新潟 × 内枠                           168  6.5%   106%   121%
キズナ × 京都 × 内枠                               269  5.9%   105%   111%
ヘニーヒューズ × 中山 × 内枠                           247  8.1%   104%    76%
サトノアラジン × 中山 × 中枠                            76  3.9%   104%   135%
キタサンブラック × 中京 × 外枠                          116 11.2%   104%   105%
マクフィ × 東京 × 中枠                              119  4.2%   103%   148%
ロードカナロア × 中京 × 外枠                           448  7.8%   102%   114%
ホッコータルマエ × 京都 × 外枠                          117  5.1%   102%   104%
ヘニーヒューズ × 函館 × 外枠                            57 10.5%   102%   101%
ブラックタイド × 中山 × 内枠                           147  4.1%   102%   224%
スマートファルコン × 東京 × 中枠                          61  4.9%   102%   118%
ゴールドシップ × 東京 × 内枠                           189  4.8%   102%    89%
コパノリッキー × 中山 × 内枠                            97  1.0%   102%   187%
ロードカナロア × 中京 × 内枠                           410  9.8%   101%    88%
リアルインパクト × 新潟 × 中枠                           56  3.6%   101%   100%
ディスクリートキャット × 福島 × 内枠                        51  9.8%   101%    47%
シニスターミニスター × 中山 × 内枠                        185  8.1%   101%   112%
キングズベスト × 中山 × 外枠                            55  9.1%   101%   189%
キズナ × 福島 × 内枠                               101  7.9%   101%   126%
エピファネイア × 小倉 × 中枠                           192  8.3%   101%    88%
リアルインパクト × 中京 × 外枠                           70  2.9%   100%    73%
ファインニードル × 中山 × 外枠                           59  5.1%   100%    88%
パイロ × 阪神 × 内枠                               147  7.5%   100%    90%
ノヴェリスト × 新潟 × 外枠                             88 11.4%   100%    98%
ドゥラメンテ × 札幌 × 内枠                             77 10.4%   100%    77%
ディープブリランテ × 福島 × 中枠                          53 11.3%   100%   120%
ディープブリランテ × 小倉 × 外枠                          75  4.0%   100%   132%
ジャスタウェイ × 中京 × 中枠                           180  7.2%   100%   148%
クロフネ × 新潟 × 内枠                               51  5.9%   100%   142%

■ 種牡馬×会場×距離変更 (n≥50)
条件                                            n    WR     単回     複回
-----------------------------------------------------------------
サトノクラウン × 小倉 × 短縮                            50  4.0%   849%   358%
ホッコータルマエ × 京都 × 短縮                           55  5.5%   631%   279%
リアルスティール × 小倉 × 同距離                          69  8.7%   542%   288%
コパノリッキー × 東京 × 短縮                            71  7.0%   486%   205%
シニスターミニスター × 福島 × 延長                         54  7.4%   430%   206%
パイロ × 東京 × 延長                               188  5.9%   381%   233%
ラブリーデイ × 京都 × 同距離                            54  5.6%   375%   326%
ニューイヤーズデイ × 東京 × 短縮                          57  8.8%   371%   148%
メイショウサムソン × 阪神 × 延長                          61  8.2%   352%   172%
ゴールドアリュール × 中山 × 短縮                          59  6.8%   338%   244%
トゥザグローリー × 東京 × 延長                           75  1.3%   325%   172%
ダンカーク × 東京 × 短縮                              91  4.4%   325%   142%
ファインニードル × 京都 × 同距離                          62  8.1%   318%   128%
タイムパラドックス × 東京 × 延長                          50  6.0%   313%   156%
シニスターミニスター × 中京 × 短縮                         64  9.4%   306%   119%
ディーマジェスティ × 中山 × 同距離                        104  6.7%   305%   223%
リアルスティール × 中京 × 短縮                           66 10.6%   304%   139%
マジェスティックウォリアー × 小倉 × 延長                      51  3.9%   303%   118%
マクフィ × 東京 × 同距離                             127  7.9%   299%   151%
ディーマジェスティ × 阪神 × 同距離                         53  5.7%   296%   232%
エイシンフラッシュ × 小倉 × 短縮                          81 12.3%   290%   245%
キングカメハメハ × 小倉 × 同距離                         102  7.8%   289%   181%
ルーラーシップ × 福島 × 短縮                           157 10.2%   283%   233%
マクフィ × 東京 × 短縮                               98 11.2%   269%   140%
キングズベスト × 中山 × 同距離                           77  9.1%   268%   204%
キングカメハメハ × 東京 × 短縮                          205  6.8%   264%   213%
アイルハヴアナザー × 阪神 × 短縮                          61  4.9%   264%   254%
キタサンブラック × 阪神 × 短縮                           92  8.7%   263%   170%
アドマイヤムーン × 小倉 × 短縮                           53  3.8%   258%   141%
エスポワールシチー × 中山 × 延長                          62 11.3%   250%   193%
リアルスティール × 京都 × 延長                           90  6.7%   247%   188%
イスラボニータ × 東京 × 延長                           151  6.0%   245%   234%
キズナ × 函館 × 延長                                52 17.3%   244%   117%
マインドユアビスケッツ × 阪神 × 同距離                       77  9.1%   240%   142%
コパノリッキー × 中京 × 同距離                           76  2.6%   236%    99%
パイロ × 京都 × 延長                                75  5.3%   235%   110%
イスラボニータ × 新潟 × 同距離                           87  8.0%   235%   140%
シルバーステート × 新潟 × 延長                           61  9.8%   230%   205%
オルフェーヴル × 福島 × 短縮                           128 10.2%   223%   118%
デクラレーションオブウォー × 中京 × 同距離                     81  6.2%   219%   168%
オルフェーヴル × 小倉 × 短縮                           164 13.4%   219%   133%
モーリス × 函館 × 短縮                               60 15.0%   216%    97%
ホッコータルマエ × 東京 × 延長                          140  5.7%   216%   147%
ミッキーアイル × 福島 × 短縮                            55  9.1%   213%   125%
キングズベスト × 小倉 × 同距離                           62  3.2%   212%   147%
モンテロッソ × 中山 × 同距離                           100  3.0%   211%   123%
エスポワールシチー × 阪神 × 同距離                        106  9.4%   210%   150%
モーリス × 京都 × 延長                              121  8.3%   209%   219%
マツリダゴッホ × 東京 × 短縮                            66  3.0%   209%   153%
リアルインパクト × 中京 × 延長                           59  8.5%   208%   207%
マクフィ × 新潟 × 短縮                               54 11.1%   208%   147%
リオンディーズ × 小倉 × 短縮                           106  7.5%   207%   195%
バゴ × 中京 × 同距離                                55 10.9%   207%   135%
エイシンフラッシュ × 中山 × 同距離                        183  7.1%   207%   112%
ニューイヤーズデイ × 東京 × 延長                          60  6.7%   205%    76%
シャンハイボビー × 中京 × 同距離                          58  5.2%   201%   114%
エイシンヒカリ × 小倉 × 同距離                           60 13.3%   197%   128%
キズナ × 中京 × 同距離                              429  9.8%   196%   138%
プリサイスエンド × 東京 × 延長                           76  6.6%   195%   159%
ダイワメジャー × 阪神 × 延長                           226  6.2%   195%   124%
モーリス × 東京 × 短縮                              179  9.5%   192%   133%
マツリダゴッホ × 札幌 × 同距離                           51  7.8%   189%   124%
シニスターミニスター × 京都 × 短縮                         62  3.2%   189%   197%
オルフェーヴル × 小倉 × 同距離                          195  7.2%   189%   210%
エイシンヒカリ × 中京 × 同距離                           66  4.5%   187%   348%
サンダースノー × 京都 × 同距離                           67 11.9%   186%    71%
シルバーステート × 京都 × 延長                           96  2.1%   183%   210%
アドマイヤムーン × 中京 × 延長                           53  9.4%   183%   195%
ワールドエース × 新潟 × 同距離                           74  6.8%   180%   410%
ラブリーデイ × 東京 × 延長                             87  4.6%   180%   112%
モーリス × 福島 × 延長                               64  7.8%   180%   152%
ドゥラメンテ × 新潟 × 短縮                            113 10.6%   180%   109%
カリフォルニアクローム × 京都 × 同距離                       78  6.4%   179%   252%
アメリカンペイトリオット × 中京 × 同距離                      67  6.0%   178%   187%
ドレフォン × 福島 × 同距離                             51  5.9%   176%   107%
ヘニーヒューズ × 小倉 × 短縮                           128  6.2%   174%   130%
エイシンフラッシュ × 中京 × 同距離                        133  6.0%   172%   178%
リオンディーズ × 札幌 × 同距離                           73  8.2%   171%   142%
キズナ × 阪神 × 延長                               343  7.9%   170%   209%
カレンブラックヒル × 中山 × 同距離                        182  7.7%   169%   129%
ロゴタイプ × 東京 × 同距離                             59  5.1%   168%   197%
サトノアラジン × 東京 × 短縮                            56  1.8%   168%   115%
キタサンブラック × 中京 × 延長                           81  7.4%   168%   146%
オルフェーヴル × 福島 × 延長                           110 11.8%   166%   201%
ラブリーデイ × 新潟 × 同距離                            50  6.0%   163%   133%
ディープインパクト × 中京 × 同距離                        359  7.8%   162%   141%
ディスクリートキャット × 新潟 × 短縮                        59 10.2%   161%   112%
ヴィクトワールピサ × 小倉 × 延長                          55  5.5%   160%   326%
モンテロッソ × 中山 × 延長                             54  1.9%   160%    56%
キンシャサノキセキ × 福島 × 短縮                         124  4.8%   160%   110%
イスラボニータ × 中山 × 同距離                          219  5.9%   160%   144%
キングカメハメハ × 新潟 × 延長                           94  9.6%   159%   106%
エピファネイア × 阪神 × 延長                           254  5.5%   158%   151%
ドレフォン × 中京 × 同距離                            229 11.8%   157%   123%
シニスターミニスター × 京都 × 延長                         83  8.4%   157%   138%
ミッキーアイル × 東京 × 短縮                            56  7.1%   155%   173%
サウスヴィグラス × 札幌 × 同距離                          51  7.8%   155%   114%
ハーツクライ × 札幌 × 短縮                            110 10.9%   154%   215%
スクリーンヒーロー × 中京 × 延長                          87  8.0%   154%   178%
カリフォルニアクローム × 東京 × 同距離                       54  3.7%   154%   494%
アドマイヤムーン × 福島 × 短縮                           58  3.4%   154%    72%
デクラレーションオブウォー × 東京 × 延長                      59  3.4%   153%   130%
シルバーステート × 中山 × 同距離                         204 11.8%   153%   106%
スクリーンヒーロー × 福島 × 延長                          63 12.7%   152%   244%
コパノリッキー × 東京 × 同距離                           65  3.1%   152%   118%
ジャスタウェイ × 福島 × 延長                            73  6.8%   151%   116%
ミッキーアイル × 中山 × 同距離                          148  9.5%   150%   136%
ホッコータルマエ × 京都 × 延長                           79  6.3%   150%    80%
キズナ × 福島 × 同距離                              114  9.6%   150%   178%
リオンディーズ × 中山 × 短縮                           104  9.6%   148%   117%
シンボリクリスエス × 東京 × 短縮                          58  5.2%   148%    81%
サトノダイヤモンド × 中山 × 同距離                        104 13.5%   148%   166%
エピファネイア × 新潟 × 同距離                          243  8.2%   148%   101%
ミッキーアイル × 小倉 × 短縮                           116  6.9%   147%   141%
マジェスティックウォリアー × 阪神 × 延長                     129  7.0%   146%   197%
ノヴェリスト × 中山 × 短縮                             76  3.9%   146%   201%
ジャスタウェイ × 函館 × 同距離                           95  8.4%   146%    98%
ゴールドアリュール × 福島 × 短縮                          59  8.5%   146%   280%
ドゥラメンテ × 東京 × 同距離                           333  8.1%   145%   154%
ジョーカプチーノ × 中山 × 同距離                         143  7.0%   145%   104%
ブラックタイド × 福島 × 同距離                           78  6.4%   144%   145%
パイロ × 小倉 × 短縮                                80  7.5%   144%   121%
ジャスタウェイ × 東京 × 延長                           198  4.5%   143%   174%
ゴールドシップ × 新潟 × 同距離                          137  9.5%   143%   125%
ハービンジャー × 京都 × 同距離                          165  6.1%   142%   128%
ディープインパクト × 京都 × 延長                         197 10.7%   142%   128%
ステイゴールド × 阪神 × 短縮                            55  5.5%   142%   292%
キズナ × 札幌 × 延長                                74  8.1%   142%   162%
キズナ × 京都 × 短縮                               228  9.2%   142%    94%
ノヴェリスト × 京都 × 同距離                            70  5.7%   140%   126%
ゼンノロブロイ × 東京 × 同距離                           52  5.8%   139%    53%
シルバーステート × 福島 × 短縮                           71  8.5%   139%    85%
シニスターミニスター × 阪神 × 短縮                         69  4.3%   139%   179%
ゴールドシップ × 小倉 × 延長                           101  9.9%   139%   139%
アイルハヴアナザー × 東京 × 短縮                          97  8.2%   139%   315%
パイロ × 小倉 × 延長                                51 15.7%   138%    75%
ディープインパクト × 中山 × 短縮                         228 11.0%   138%   120%
ダンカーク × 中山 × 同距離                            145  7.6%   138%    95%
レイデオロ × 中山 × 延長                              67 10.4%   137%   121%
モーリス × 東京 × 延長                              208  6.7%   137%   196%
パイロ × 京都 × 同距離                              180  9.4%   137%   126%
メイショウボーラー × 阪神 × 延長                          95  5.3%   136%    97%
ドゥラメンテ × 中山 × 同距離                           258  8.1%   136%    97%
マクフィ × 新潟 × 同距離                             109  9.2%   135%   140%
スマートファルコン × 東京 × 延長                          66  6.1%   135%   164%
スクリーンヒーロー × 福島 × 同距離                         95  4.2%   135%   104%
サトノアラジン × 小倉 × 同距離                           53  3.8%   135%   166%
イスラボニータ × 新潟 × 短縮                            55  9.1%   134%   137%
レイデオロ × 東京 × 短縮                              67  7.5%   133%   139%
シルバーステート × 中京 × 延長                           69  8.7%   133%   423%
サウスヴィグラス × 中京 × 同距離                          93  7.5%   133%    98%
オルフェーヴル × 中京 × 同距離                          241  5.4%   133%   126%
シニスターミニスター × 東京 × 延長                        170  6.5%   132%   103%
クロフネ × 東京 × 延長                               97  3.1%   132%   110%
エイシンフラッシュ × 函館 × 同距離                         91  6.6%   132%    58%
ヴィクトワールピサ × 中山 × 延長                         126  7.9%   131%   132%
ロードカナロア × 新潟 × 短縮                           262  9.5%   131%   124%
ブラックタイド × 小倉 × 短縮                            95  4.2%   131%    67%
ノヴェリスト × 中京 × 同距離                            89  9.0%   131%   197%
ハーツクライ × 小倉 × 同距離                           205  9.3%   130%   138%
ナダル × 京都 × 同距離                               54 11.1%   130%    81%
トーセンラー × 東京 × 延長                             66  6.1%   130%    58%
ヴィクトワールピサ × 中山 × 短縮                         114  7.9%   129%   106%
サトノダイヤモンド × 阪神 × 同距離                         72  9.7%   129%   127%
ミッキーアイル × 福島 × 同距離                           77  9.1%   128%   115%
ホッコータルマエ × 阪神 × 延長                           97  5.2%   128%   129%
ドレフォン × 阪神 × 短縮                             124  5.6%   128%   190%
キンシャサノキセキ × 中山 × 短縮                         120  5.8%   128%   154%
バゴ × 東京 × 延長                                 64  7.8%   127%   103%
エピファネイア × 京都 × 延長                           169  5.9%   127%   159%
ジョーカプチーノ × 新潟 × 同距離                          86  7.0%   126%   107%
キズナ × 中山 × 短縮                               189  7.9%   126%   122%
ワールドエース × 中山 × 同距離                          129  3.9%   125%    96%
ロージズインメイ × 新潟 × 同距離                          66  6.1%   124%   128%
ルーラーシップ × 函館 × 延長                            73  6.8%   124%   139%
リアルインパクト × 東京 × 延長                          114  6.1%   124%    73%
ヘニーヒューズ × 阪神 × 短縮                           159 12.6%   124%   122%
ブラックタイド × 福島 × 延長                            59 11.9%   124%   105%
オルフェーヴル × 新潟 × 延長                           145  6.9%   124%   118%
ビッグアーサー × 京都 × 延長                            52  3.8%   123%   253%
ディープインパクト × 京都 × 同距離                        250 12.4%   123%   141%
キタサンブラック × 京都 × 短縮                           89 10.1%   123%    97%
マツリダゴッホ × 阪神 × 同距離                           60  6.7%   122%    55%
ノヴェリスト × 阪神 × 延長                             72  8.3%   122%    95%
シニスターミニスター × 東京 × 同距離                       183 11.5%   122%   109%
ゴールドシップ × 京都 × 延長                            99  6.1%   122%   184%
ロードカナロア × 新潟 × 同距離                          350  7.7%   121%   119%
ダイワメジャー × 京都 × 短縮                           121  4.1%   121%    74%
シルバーステート × 小倉 × 延長                           53  5.7%   121%   162%
キタサンブラック × 中山 × 短縮                           55 14.5%   121%   221%
ロードカナロア × 小倉 × 延長                           209  4.8%   120%   130%
ロージズインメイ × 東京 × 延長                           91  7.7%   120%   260%
ダノンレジェンド × 中山 × 同距離                         114  7.9%   119%   147%
ジャスタウェイ × 中山 × 延長                           197  5.6%   119%   136%
クロフネ × 小倉 × 同距離                              77 14.3%   119%   123%
ワールドエース × 小倉 × 短縮                            66  3.0%   118%    83%
ロードカナロア × 東京 × 短縮                           353 11.3%   118%   143%
エピファネイア × 東京 × 同距離                          345  7.5%   118%   118%
アジアエクスプレス × 阪神 × 同距離                        140  9.3%   118%   111%
ヴィクトワールピサ × 新潟 × 短縮                          88  6.8%   117%    94%
ハービンジャー × 新潟 × 短縮                           169  5.9%   117%    89%
ドレフォン × 京都 × 延長                             119  7.6%   117%   145%
ブリックスアンドモルタル × 中山 × 延長                       76  5.3%   116%   102%
ブラックタイド × 中京 × 短縮                           102  7.8%   116%   149%
ディスクリートキャット × 東京 × 同距離                      124  8.1%   116%   160%
アジアエクスプレス × 東京 × 同距離                         90  8.9%   116%   114%
キンシャサノキセキ × 阪神 × 延長                         164  4.9%   115%   168%
モーリス × 中山 × 短縮                              148  5.4%   114%   157%
マジェスティックウォリアー × 阪神 × 短縮                      95  5.3%   114%   149%
クロフネ × 阪神 × 短縮                               66  6.1%   114%   143%
ロードカナロア × 小倉 × 同距離                          451 10.0%   113%    87%
ブラックタイド × 中山 × 短縮                            98  5.1%   113%   128%
ディープブリランテ × 中山 × 延長                         120  5.0%   113%   126%
ジャスタウェイ × 函館 × 短縮                            50  4.0%   113%    91%
サトノアラジン × 阪神 × 短縮                            60  5.0%   113%   505%
ゴールドアリュール × 小倉 × 短縮                          64  9.4%   113%   193%
キズナ × 札幌 × 短縮                                72  8.3%   113%    57%
ルーラーシップ × 福島 × 延長                           151  6.6%   112%    87%
ブリックスアンドモルタル × 中山 × 同距離                      90 11.1%   112%   114%
ドゥラメンテ × 小倉 × 短縮                            147  4.8%   112%   142%
ディープインパクト × 東京 × 短縮                         357  9.5%   112%   142%
ダイワメジャー × 札幌 × 同距離                          120  7.5%   112%    74%
キズナ × 東京 × 延長                               287  7.7%   111%   194%
アドマイヤムーン × 東京 × 同距離                          91  2.2%   111%    71%
ドレフォン × 小倉 × 短縮                              93 10.8%   110%   123%
ゴールドシップ × 福島 × 同距離                          150 10.0%   110%    87%
キンシャサノキセキ × 福島 × 同距離                        110  8.2%   110%   159%
オルフェーヴル × 京都 × 短縮                           138  8.7%   110%   125%
エピファネイア × 中京 × 短縮                           200  4.5%   110%    75%
デクラレーションオブウォー × 京都 × 延長                      65  7.7%   109%   112%
グランプリボス × 阪神 × 同距離                           71  7.0%   109%   100%
アドマイヤムーン × 東京 × 延長                           99  4.0%   109%   133%
アジアエクスプレス × 中山 × 同距離                        209  7.7%   109%   132%
ヴィクトワールピサ × 京都 × 同距離                        135 11.1%   108%   141%
ロードカナロア × 福島 × 短縮                           198  8.1%   108%    96%
マジェスティックウォリアー × 福島 × 延長                      51  7.8%   108%    96%
ハービンジャー × 阪神 × 短縮                           211  4.3%   108%   109%
ハーツクライ × 函館 × 短縮                             78  5.1%   108%   205%
シニスターミニスター × 小倉 × 短縮                        131 13.7%   108%   144%
キタサンブラック × 小倉 × 短縮                           73  8.2%   108%   112%
オルフェーヴル × 小倉 × 延長                           128  7.8%   108%   147%
ロードカナロア × 中京 × 同距離                          536  9.7%   107%   124%
スクリーンヒーロー × 函館 × 同距離                         59 11.9%   107%   201%
シニスターミニスター × 中京 × 延長                        142  7.7%   107%   182%
ルーラーシップ × 新潟 × 延長                           217  4.6%   106%   125%
リオンディーズ × 福島 × 同距離                           73 11.0%   106%   103%
リアルスティール × 東京 × 延長                          118  5.9%   106%   203%
ドゥラメンテ × 札幌 × 延長                             62 12.9%   106%   105%
トーセンラー × 中山 × 延長                             71  7.0%   106%   184%
ディープインパクト × 新潟 × 短縮                         212  8.5%   106%   108%
シニスターミニスター × 阪神 × 延長                        136  6.6%   106%   213%
シニスターミニスター × 中山 × 延長                        107 10.3%   106%   125%
カレンブラックヒル × 東京 × 短縮                          86  7.0%   106%   150%
カレンブラックヒル × 東京 × 延長                         118  6.8%   106%   158%
ロードカナロア × 京都 × 短縮                           196 13.3%   105%    92%
ラブリーデイ × 小倉 × 同距離                            52  1.9%   105%    70%
ノヴェリスト × 福島 × 短縮                             54  7.4%   105%   166%
ダイワメジャー × 小倉 × 短縮                           150  8.7%   105%   144%
ダイワメジャー × 小倉 × 同距離                          280  6.8%   105%   124%
キングカメハメハ × 小倉 × 延長                           75 12.0%   105%    84%
カレンブラックヒル × 阪神 × 短縮                          57  7.0%   105%   215%
コパノリッキー × 中京 × 延長                            50  2.0%   104%    57%
リアルスティール × 中山 × 延長                           91  7.7%   103%    77%
ホッコータルマエ × 阪神 × 同距離                         194  5.7%   103%   101%
ビッグアーサー × 東京 × 同距離                           62  4.8%   103%   109%
ハービンジャー × 京都 × 短縮                           120  4.2%   103%   146%
ドゥラメンテ × 福島 × 延長                             88 13.6%   103%   107%
ドゥラメンテ × 札幌 × 短縮                             58 10.3%   103%   123%
トランセンド × 阪神 × 同距離                            85  5.9%   103%    75%
タートルボウル × 東京 × 延長                            54  7.4%   103%    42%
ストロングリターン × 小倉 × 同距離                         54  9.3%   103%   199%
キングカメハメハ × 京都 × 短縮                           99  8.1%   103%    76%
ハーツクライ × 中山 × 短縮                            238  7.1%   102%   137%
ステイゴールド × 阪神 × 同距離                           61  4.9%   102%   111%
キズナ × 中山 × 延長                               219  6.4%   102%   180%
イスラボニータ × 東京 × 短縮                            96 10.4%   102%    63%
ロードカナロア × 阪神 × 短縮                           377 10.6%   101%   108%
ロードカナロア × 中京 × 短縮                           283  9.9%   101%   102%
ヘニーヒューズ × 京都 × 延長                           124  5.6%   101%   103%
ハービンジャー × 阪神 × 延長                           215  4.7%   101%   156%
ドゥラメンテ × 函館 × 同距離                            62  6.5%   101%    55%
トビーズコーナー × 中山 × 同距離                          56  8.9%   101%   141%
ダイワメジャー × 京都 × 同距離                          260  7.7%   101%   138%
スクリーンヒーロー × 札幌 × 同距離                        106 10.4%   101%   120%
スクリーンヒーロー × 新潟 × 延長                         108  6.5%   101%   119%
ジャスタウェイ × 東京 × 同距離                          230  9.1%   101%    91%
ゴールドシップ × 新潟 × 延長                           124  3.2%   101%   144%
エピファネイア × 小倉 × 延長                           163  6.7%   101%   113%
アイルハヴアナザー × 中京 × 延長                          57  3.5%   101%   132%
ルーラーシップ × 京都 × 同距離                          302  8.9%   100%   130%
リアルスティール × 中京 × 延長                           69  8.7%   100%   160%
モーリス × 新潟 × 延長                               92  7.6%   100%   100%
ハーツクライ × 阪神 × 短縮                            308  8.1%   100%    93%
シニスターミニスター × 福島 × 短縮                        121  6.6%   100%   149%
シニスターミニスター × 札幌 × 同距離                        81 13.6%   100%   185%
シニスターミニスター × 新潟 × 短縮                         53  7.5%   100%   247%
サウスヴィグラス × 中京 × 延長                           58  5.2%   100%    87%
クロフネ × 新潟 × 同距離                              83  4.8%   100%   109%

■ 種牡馬×芝ダ×距離変更 (n≥100)
条件                                            n    WR     単回     複回
-----------------------------------------------------------------
American Pharoah ダ × 延長                     118 12.7%   388%   158%
ダノンシャンティ 芝 × 短縮                             110  6.4%   323%   176%
マツリダゴッホ ダ × 延長                              113  3.5%   288%   206%
シンボリクリスエス 芝 × 延長                            105  5.7%   285%   175%
ラブリーデイ 芝 × 延長                               222  4.5%   272%   172%
ダンカーク 芝 × 短縮                                120  5.0%   272%   157%
サトノクラウン ダ × 短縮                              156  3.8%   269%   189%
トゥザグローリー 芝 × 延長                             132  6.1%   261%   225%
ドリームジャーニー 芝 × 延長                            172  4.7%   247%   222%
ディーマジェスティ ダ × 短縮                            127  9.4%   247%   261%
アイルハヴアナザー 芝 × 延長                            169  5.3%   243%   150%
タリスマニック ダ × 延長                              137  6.6%   242%   141%
サトノクラウン 芝 × 短縮                              215  3.3%   219%   226%
レッドファルクス ダ × 同距離                            206  6.8%   201%   184%
イスラボニータ 芝 × 延長                              334  6.6%   198%   155%
モンテロッソ 芝 × 同距離                              179  6.7%   194%   160%
タリスマニック ダ × 短縮                              137  8.0%   185%   142%
トビーズコーナー ダ × 延長                             105  6.7%   175%   114%
カリフォルニアクローム ダ × 短縮                          163  6.7%   173%   178%
スズカコーズウェイ ダ × 短縮                            116  8.6%   170%   186%
スウェプトオーヴァーボード ダ × 短縮                        173  2.9%   168%   176%
キングズベスト 芝 × 同距離                             244  7.8%   168%   201%
リアルスティール 芝 × 同距離                            400 12.0%   167%   136%
ファインニードル 芝 × 同距離                            268 12.3%   166%   130%
ラブリーデイ ダ × 延長                               200  3.5%   165%   124%
パイロ ダ × 延長                                  728  6.9%   162%   123%
デクラレーションオブウォー 芝 × 同距離                       201 10.0%   162%   112%
リーチザクラウン ダ × 短縮                             139  7.2%   159%    87%
レッドスパーダ 芝 × 同距離                             124 10.5%   155%   109%
ダノンバラード 芝 × 延長                              301  4.7%   154%   112%
タートルボウル 芝 × 延長                              107 11.2%   152%   165%
メイショウサムソン ダ × 短縮                            171  3.5%   151%   106%
コパノリッキー ダ × 短縮                              406  6.4%   150%   119%
American Pharoah ダ × 短縮                     129  8.5%   150%    91%
カレンブラックヒル ダ × 短縮                            315  7.6%   148%   158%
マジェスティックウォリアー 芝 × 延長                        149  4.0%   147%    70%
ナカヤマフェスタ 芝 × 短縮                             101  4.0%   147%    74%
ローズキングダム 芝 × 同距離                            130  3.8%   146%   115%
リーチザクラウン ダ × 同距離                            202  6.4%   146%   113%
ベーカバド ダ × 短縮                                100  6.0%   146%    71%
ニューイヤーズデイ ダ × 短縮                            206  8.7%   146%   157%
エイシンフラッシュ ダ × 同距離                           507  5.9%   146%   148%
メイショウサムソン ダ × 延長                            134  5.2%   145%   137%
サトノアラジン 芝 × 短縮                              156  5.1%   145%   134%
ハービンジャー ダ × 延長                              217  6.5%   144%   117%
マインドユアビスケッツ ダ × 短縮                          308  5.8%   142%   137%
シニスターミニスター ダ × 延長                           825  7.9%   141%   150%
リアルスティール ダ × 延長                             246  6.1%   137%   114%
キングカメハメハ ダ × 短縮                             538  7.6%   136%   147%
ロージズインメイ 芝 × 延長                             107  3.7%   132%    82%
ディーマジェスティ 芝 × 同距離                           204  4.9%   132%   110%
ディーマジェスティ ダ × 同距離                           221  4.5%   132%   169%
ホッコータルマエ ダ × 延長                             626  5.9%   130%   128%
トーセンジョーダン ダ × 延長                            134  3.7%   130%   253%
エイシンヒカリ 芝 × 同距離                             299  7.4%   130%   165%
Frankel 芝 × 短縮                              102  3.9%   130%   109%
タイムパラドックス ダ × 延長                            121  2.5%   129%   116%
リアルインパクト ダ × 短縮                             294  4.8%   128%   159%
リアルインパクト ダ × 延長                             262  8.0%   123%   133%
トーセンラー 芝 × 延長                               229  6.6%   123%   145%
エスポワールシチー ダ × 延長                            334  6.0%   123%   115%
マクフィ 芝 × 短縮                                 152  5.3%   122%   119%
シニスターミニスター ダ × 短縮                           763  7.2%   122%   145%
グレーターロンドン 芝 × 同距離                           164  9.8%   121%   135%
キングズベスト ダ × 短縮                              100  4.0%   119%    62%
トゥザワールド 芝 × 同距離                             159  6.3%   117%   162%
シルバーステート ダ × 延長                             184  2.2%   117%   126%
American Pharoah ダ × 同距離                    158 12.0%   117%    97%
キタサンブラック ダ × 短縮                             214  9.3%   116%   142%
ダノンレジェンド ダ × 延長                             326  8.9%   115%   154%
ゼンノロブロイ 芝 × 短縮                              108  3.7%   115%    90%
エスケンデレヤ ダ × 延長                              193  4.7%   115%   194%
モーリス 芝 × 延長                                 846  7.8%   114%   108%
モーニン ダ × 短縮                                 110  7.3%   114%   133%
マツリダゴッホ ダ × 短縮                              159  2.5%   113%   126%
クリエイター2 ダ × 延長                              144  2.1%   112%   218%
モンテロッソ 芝 × 短縮                               110  2.7%   111%   138%
キタサンブラック 芝 × 短縮                             388  9.0%   111%   121%
キズナ 芝 × 延長                                 1357  7.1%   111%   170%
オルフェーヴル ダ × 同距離                             890  8.1%   111%    90%
アイルハヴアナザー 芝 × 短縮                            135  3.7%   111%   140%
クロフネ 芝 × 短縮                                 112  5.4%   110%   136%
ウインブライト 芝 × 延長                              112  4.5%   110%   108%
Dark Angel 芝 × 同距離                          102 12.7%   110%   122%
ミッキーアイル ダ × 短縮                              356  5.9%   108%   114%
サトノアラジン 芝 × 延長                              199  3.5%   108%   155%
メイショウサムソン 芝 × 短縮                            118  2.5%   107%   175%
ダノンレジェンド ダ × 短縮                             274  8.4%   107%   141%
ザファクター ダ × 短縮                               175  6.3%   107%   145%
オルフェーヴル ダ × 短縮                              751  7.2%   107%   121%
アメリカンペイトリオット 芝 × 短縮                         133  9.8%   107%    88%
ジャングルポケット ダ × 同距離                           138  2.2%   106%    89%
サートゥルナーリア 芝 × 同距離                           206 11.2%   106%   130%
ゴールドシップ ダ × 延長                              126  7.1%   106%   116%
ブリックスアンドモルタル 芝 × 延長                         320  3.8%   105%    99%
バゴ 芝 × 同距離                                  288  6.9%   105%    96%
ラニ ダ × 短縮                                   121  5.0%   104%   150%
ヴァンセンヌ 芝 × 同距離                              151  9.9%   102%    70%
ロードカナロア ダ × 短縮                             1162  8.7%   102%   107%
モーリス ダ × 延長                                 349  5.2%   102%   154%
キズナ 芝 × 同距離                                1722  8.8%   102%   122%
キズナ ダ × 同距離                                1101  8.5%   102%   110%
ラブリーデイ 芝 × 同距離                              297  5.4%   101%    85%
マンハッタンカフェ 芝 × 延長                            169  3.6%   101%    95%
ホッコータルマエ ダ × 短縮                             549  4.9%   101%   185%
ゼンノロブロイ ダ × 延長                              121  4.1%   101%    97%
ザファクター ダ × 同距離                              250  6.4%   101%   104%
サトノダイヤモンド ダ × 同距離                           224  7.6%   101%   128%
アメリカンペイトリオット 芝 × 同距離                        302  6.3%   101%   185%
ロードカナロア 芝 × 短縮                             1284 10.9%   100%   106%
スマートファルコン ダ × 延長                            307  4.9%   100%   207%
アジアエクスプレス 芝 × 同距離                           104  6.7%   100%   150%