======================================================================
  単勝・複勝 回収率100%%超の条件まとめ
  keiba.db 2019-2026 全335,700頭分析
  対象: odds 3倍以上、8頭立て以上
  ※ 事後データ。実運用には別途バックテスト検証が必要
======================================================================

■ 会場×コース (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
東京芝3400m                            108  5.6%   330%   228%
新潟芝2200m                            858  5.1%   135%   133%
福島ダ2400m                            154  7.8%   127%   116%
東京芝3110m                            223  6.7%   114%   136%
函館芝2000m                           1169  6.8%   111%   121%

■ クラス×馬場状態
条件                                    n    WR     単回     複回
------------------------------------------------------------
新馬 × 重                             1652  6.1%   106%   118%

■ 種牡馬 (n≥500)
条件                                    n    WR     単回     複回
------------------------------------------------------------
American Pharoah                    579 10.4%   163%   102%
ヴァンセンヌ                              723  5.3%   133%   121%
グレーターロンドン                           574  8.5%   118%   126%
ラブリーデイ                             1607  4.0%   112%   125%
サンダースノー                             989  6.8%   111%   119%
ファインニードル                            923  7.3%   107%   119%
シニスターミニスター                         3648  7.8%   106%   131%
タリスマニック                             840  5.2%   104%   116%
モズアスコット                             720  8.6%   100%   141%

■ 種牡馬×会場 (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
ラブリーデイ × 新潟                         135  5.2%   431%   226%
ドリームジャーニー × 東京                      116  4.3%   321%   173%
マインドユアビスケッツ × 福島                    110  8.2%   294%   154%
サトノクラウン × 小倉                        182  3.8%   269%   187%
ローエングリン × 新潟                        101  4.0%   260%   161%
ファインニードル × 京都                       131  8.4%   243%   165%
コパノリッキー × 東京                        270  4.8%   232%   119%
リアルスティール × 小倉                       183  5.5%   226%   160%
ゴールドドリーム × 中山                       113  6.2%   224%   189%
ダノンシャンティ × 東京                       155  3.2%   217%   146%
マインドユアビスケッツ × 小倉                    131  6.1%   216%   118%
タリスマニック × 京都                        115  5.2%   214%   141%
アメリカンペイトリオット × 小倉                   143 10.5%   212%   186%
ニューイヤーズデイ × 東京                      207  9.2%   212%   134%
リーチザクラウン × 新潟                       123  6.5%   202%   194%
サトノクラウン × 中山                        205  4.4%   201%   152%
マツリダゴッホ × 中京                        154  1.9%   200%   141%
シニスターミニスター × 福島                     238  8.8%   199%   150%
ラブリーデイ × 京都                         130  3.8%   196%   155%
シャンハイボビー × 中京                       130  4.6%   187%   100%
カレンブラックヒル × 函館                      114  5.3%   185%   157%
メイショウサムソン × 中京                      180  2.8%   185%   101%
カリフォルニアクローム × 東京                    155  5.2%   183%   262%
プリサイスエンド × 阪神                       124  4.8%   182%   182%
マジェスティックウォリアー × 札幌                  130  8.5%   176%   137%
ゼンノロブロイ × 阪神                        136  5.9%   174%   145%
キングズベスト × 中山                        150  8.7%   173%   159%
スウェプトオーヴァーボード × 中山                  251  4.8%   168%   112%
リアルインパクト × 阪神                       247  6.1%   166%   126%
オルフェーヴル × 小倉                        533  8.8%   165%   159%
サウスヴィグラス × 京都                       176  8.0%   161%   129%
ダノンレジェンド × 阪神                       185 10.3%   161%   156%
キタサンブラック × 札幌                       103  8.7%   160%   178%
トゥザグローリー × 東京                       227  4.0%   160%   126%
マクフィ × 東京                           417  5.8%   160%   155%
トランセンド × 阪神                         166  6.6%   159%   123%
レッドファルクス × 中山                       187  4.8%   159%   151%
ディーマジェスティ × 中山                      214  5.1%   157%   206%
ジャングルポケット × 中京                      134  5.2%   155%   155%
パイロ × 東京                            549  4.7%   155%   145%
クリエイター2 × 中山                        137  4.4%   154%   203%
サンダースノー × 東京                        157  7.6%   154%   121%
エスポワールシチー × 阪神                      193  9.3%   152%   112%
ファインニードル × 東京                       100  5.0%   152%    99%
ホッコータルマエ × 京都                       338  3.8%   152%   111%
キングカメハメハ × 小倉                       294  7.8%   150%   119%
グレーターロンドン × 中山                      103 11.7%   150%   134%
マンハッタンカフェ × 中山                      129  5.4%   150%   157%
ディーマジェスティ × 阪神                      124  4.0%   149%   179%
オルフェーヴル × 福島                        383  9.7%   148%   127%
タイムパラドックス × 東京                      141  5.0%   143%   124%
ダノンバラード × 福島                        150  9.3%   142%   114%
カレンブラックヒル × 中山                      352  5.7%   141%   126%
バトルプラン × 阪神                         107  8.4%   141%   176%
イスラボニータ × 新潟                        231  5.6%   140%   150%
キングズベスト × 小倉                        119  5.0%   140%   152%
ジャスタウェイ × 福島                        283  4.2%   140%   145%
ダノンシャンティ × 中山                       161  3.7%   140%   234%
マクフィ × 新潟                           229  8.3%   140%   140%
Frankel × 中京                        109  5.5%   138%   130%
ダノンレジェンド × 京都                       159 11.3%   138%   105%
モンテロッソ × 中山                         247  2.8%   138%   146%
エイシンヒカリ × 中京                        155  5.8%   137%   229%
シニスターミニスター × 京都                     491  7.7%   137%   148%
モーリス × 函館                           197  9.1%   137%   100%
ルーラーシップ × 福島                        498  7.4%   135%   124%
キングカメハメハ × 東京                       746  9.0%   133%   149%
ダンカーク × 東京                          362  5.5%   133%   102%
アルアイン × 東京                          120  2.5%   132%   102%
ラブリーデイ × 東京                         262  4.6%   132%   119%
エイシンフラッシュ × 京都                      259  4.2%   131%   105%
リアルスティール × 中京                       260  9.2%   131%   108%
ブラックタイド × 函館                        145  8.3%   130%    91%
パイロ × 京都                            362  7.5%   129%   108%
イスラボニータ × 福島                        172  5.2%   128%   101%
キズナ × 函館                            220 10.5%   128%   101%
コパノリッキー × 中京                        203  3.9%   128%   114%
ザファクター × 東京                         125  7.2%   128%    89%
イスラボニータ × 東京                        470  7.2%   127%   143%
ダノンバラード × 新潟                        171  5.8%   127%   109%
サンダースノー × 京都                        175  6.9%   125%   117%
ミッキーアイル × 福島                        189  7.9%   125%   127%
ゼンノロブロイ × 中山                        165  4.8%   124%   188%
サトノダイヤモンド × 札幌                      109  9.2%   122%   118%
ディープブリランテ × 京都                      213  4.7%   121%   125%
メイショウサムソン × 阪神                      240  4.2%   121%   160%
イスラボニータ × 中山                        434  5.8%   120%   196%
ゴールドアリュール × 中山                      327  7.0%   120%   162%
サトノアラジン × 京都                        199  5.0%   119%    87%
スクリーンヒーロー × 福島                      265  9.1%   119%   167%
ファインニードル × 小倉                       101  8.9%   118%   202%
サンダースノー × 中山                        175  6.3%   117%    98%
ダノンバラード × 東京                        282  3.9%   117%   191%
ディープインパクト × 京都                      714  9.9%   117%   134%
ヴィクトワールピサ × 中山                      505  5.7%   117%   122%
エスケンデレヤ × 東京                        194  3.1%   116%   111%
ジャスタウェイ × 函館                        186  7.0%   116%    96%
モーリス × 東京                           738  7.6%   116%   149%
エイシンフラッシュ × 小倉                      301  7.6%   114%   149%
キズナ × 中京                           1101  7.9%   114%   120%
デクラレーションオブウォー × 中京                  191  4.2%   113%   103%
ヘニーヒューズ × 函館                        148 10.8%   113%   105%
アイルハヴアナザー × 京都                      165  5.5%   112%   108%
アメリカンペイトリオット × 新潟                   154  5.8%   111%    69%
エイシンヒカリ × 小倉                        114  7.9%   111%   116%
サウスヴィグラス × 小倉                       100  9.0%   111%    62%
トゥザグローリー × 中京                       145  3.4%   111%   141%
キズナ × 阪神                           1346  8.8%   110%   147%
キタサンブラック × 阪神                       338  6.5%   110%   110%
バトルプラン × 新潟                         100  3.0%   110%    84%
ゴールドシップ × 新潟                        435  5.1%   109%   136%
ドレフォン × 函館                          147  8.2%   109%   137%
マツリダゴッホ × 東京                        272  2.6%   109%   108%
ロードカナロア × 新潟                        900  7.9%   109%   103%
エンパイアメーカー × 中山                      111  5.4%   108%   113%
リーチザクラウン × 中京                       107  6.5%   108%    96%
アメリカンペイトリオット × 福島                   119  6.7%   107%   159%
シニスターミニスター × 中京                     457  7.9%   107%   128%
リアルインパクト × 京都                       179  7.8%   107%   101%
シニスターミニスター × 阪神                     573  7.5%   106%   156%
ドレフォン × 中京                          496  8.7%   106%   105%
プリサイスエンド × 東京                       170  4.1%   106%    84%
リアルスティール × 中山                       350  6.9%   106%   131%
ルヴァンスレーヴ × 中山                       143 12.6%   106%   143%
ルヴァンスレーヴ × 阪神                       102  8.8%   106%   157%
キズナ × 福島                            333  6.6%   105%   136%
ダイワメジャー × 阪神                        978  6.7%   105%   139%
サウスヴィグラス × 福島                       120  8.3%   104%   117%
シニスターミニスター × 小倉                     280 11.4%   104%   123%
ヴァーミリアン × 中山                        118  5.1%   104%   218%
オルフェーヴル × 中京                        653  6.0%   103%   117%
キズナ × 札幌                            290  9.0%   103%   100%
ステイゴールド × 中京                        101  6.9%   103%   140%
ディープインパクト × 中京                      932  7.5%   103%   119%
ロードカナロア × 小倉                       1023  8.1%   103%    92%
キンシャサノキセキ × 福島                      331  5.4%   102%   118%
シルバーステート × 京都                       312  5.4%   102%   119%
ハーツクライ × 札幌                         356  9.6%   102%   160%
ホッコータルマエ × 阪神                       409  5.4%   102%   116%
マインドユアビスケッツ × 阪神                    207  5.8%   102%    91%
キズナ × 中山                            828  7.9%   101%   129%
メイショウボーラー × 中山                      201  2.5%   101%    74%
モズアスコット × 阪神                        104  6.7%   101%    65%
リオンディーズ × 小倉                        332  4.8%   101%   131%
エスポワールシチー × 新潟                      153  7.8%   100%   108%
ジョーカプチーノ × 中山                       274  5.1%   100%   119%
ダノンレジェンド × 新潟                       142  3.5%   100%    78%
ドゥラメンテ × 新潟                         428  7.9%   100%   100%
ブラックタイド × 福島                        256  9.0%   100%   102%

■ 種牡馬×芝ダ×馬場 (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
ベンバトル 芝 良                           122  5.7%   338%   175%
ヴァンセンヌ ダ 良                          175  4.0%   302%   174%
パイロ ダ 重                             349  9.5%   258%   148%
ディーマジェスティ ダ 稍                       103  3.9%   239%   171%
コパノリッキー ダ 重                         153  3.9%   238%   149%
ロジユニヴァース ダ 良                        108  7.4%   229%    91%
シルバーステート ダ 稍                        145  6.9%   223%   170%
ノボジャック ダ 良                          109  8.3%   223%   233%
ストーミングホーム ダ 良                       117  6.0%   220%   220%
プリサイスエンド ダ 稍                        182  5.5%   216%   165%
スウェプトオーヴァーボード ダ 稍                   159  5.0%   213%   203%
ジャスタウェイ ダ 重                         229  6.6%   209%   106%
ラブリーデイ 芝 稍                          114  7.0%   206%   125%
タニノギムレット ダ 良                        117  2.6%   199%   147%
American Pharoah ダ 良                317 11.0%   195%    99%
オルフェーヴル ダ 重                         289  7.3%   193%   103%
ディープインパクト 芝 重                       387 10.9%   193%   159%
ブリックスアンドモルタル 芝 稍                    138  6.5%   184%   111%
リアルインパクト ダ 重                        119  2.5%   183%   113%
マツリダゴッホ ダ 良                         287  2.8%   179%   136%
リオンディーズ ダ 重                         163  5.5%   179%   121%
ダノンバラード 芝 稍                         173  6.4%   177%   150%
タリスマニック ダ 良                         365  6.6%   173%   140%
イスラボニータ ダ 稍                         204  4.9%   171%   182%
キャプテントゥーレ ダ 良                       118  5.1%   170%   125%
マクフィ 芝 稍                            115  8.7%   163%   129%
サトノアラジン 芝 稍                         107  2.8%   162%   189%
レッドスパーダ 芝 良                         186 10.2%   159%   139%
キタサンブラック 芝 稍                        251  9.6%   158%   110%
マクフィ ダ 稍                            252  6.3%   158%   149%
マジェスティックウォリアー ダ 不                   159  8.8%   156%   160%
ジャスタウェイ 芝 稍                         387  6.7%   154%   115%
モンテロッソ 芝 良                          366  4.9%   149%   100%
アイルハヴアナザー 芝 良                       433  4.8%   147%   138%
メイショウボーラー ダ 稍                       281  6.0%   146%   106%
アルアイン ダ 良                           185  4.3%   145%   147%
サンダースノー ダ 稍                         137  5.1%   145%   157%
アジアエクスプレス ダ 稍                       334  8.1%   141%   151%
レッドファルクス ダ 良                        344  4.9%   141%   166%
アメリカンペイトリオット 芝 良                    583  6.5%   139%   140%
パドトロワ 芝 良                           129  3.9%   138%    59%
ドゥラメンテ ダ 不                          110  8.2%   136%   120%
リーチザクラウン ダ 良                        334  6.3%   133%   108%
グレーターロンドン 芝 良                       353  9.1%   130%   141%
アドマイヤマーズ ダ 良                        116 10.3%   128%   164%
メイショウサムソン ダ 良                       383  4.7%   128%   104%
マインドユアビスケッツ ダ 稍                     240  4.6%   127%   189%
モンテロッソ ダ 稍                          153  6.5%   127%   226%
リーチザクラウン 芝 稍                        103  4.9%   127%   117%
サトノクラウン ダ 良                         319  2.2%   123%   139%
ラブリーデイ 芝 良                          638  3.8%   123%   134%
サンダースノー ダ 良                         499  8.4%   122%   105%
ファインニードル 芝 良                        446  8.1%   122%   119%
ローエングリン ダ 良                         208  2.4%   122%   107%
ワールドエース 芝 稍                         178  4.5%   122%   136%
トーセンジョーダン ダ 稍                       115  3.5%   121%   172%
マインドユアビスケッツ 芝 良                     334  6.3%   121%   138%
キングカメハメハ ダ 良                       1095  7.4%   120%   137%
シニスターミニスター ダ 良                     2291  8.1%   120%   136%
トランセンド 芝 良                          122  2.5%   119%   131%
クロフネ ダ 重                            203  5.9%   118%   120%
カレンブラックヒル ダ 良                       860  6.0%   116%   152%
エスポワールシチー ダ 重                       157  6.4%   115%   101%
モーリス 芝 稍                            508  6.5%   115%   106%
ラブリーデイ ダ 稍                          162  4.3%   115%   198%
キズナ ダ 不                             168 10.7%   114%    57%
シンボリクリスエス ダ 稍                       160  4.4%   114%   137%
ダノンレジェンド ダ 良                        824  9.8%   114%   136%
ゴールドドリーム ダ 良                        307  6.8%   113%   148%
ルヴァンスレーヴ ダ 稍                        142  8.5%   112%   150%
フリオーソ ダ 稍                           245  4.5%   111%   120%
ヴァーミリアン ダ 稍                         115  5.2%   111%   159%
Frankel 芝 良                         387  6.2%   110%   119%
ブラックタイド ダ 重                         180  6.1%   109%   189%
リアルスティール 芝 良                        987  8.8%   109%   127%
ディープスカイ ダ 良                         166  3.6%   108%   108%
ホッコータルマエ ダ 良                       1682  5.8%   108%   131%
ミッキーロケット 芝 良                        242  7.0%   107%   118%
キングズベスト 芝 良                         369  6.2%   106%   155%
トゥザグローリー 芝 良                        388  3.4%   106%   124%
エイシンフラッシュ ダ 良                       858  3.4%   105%   128%
ミッキーアイル ダ 重                         127  8.7%   105%   139%
カレンブラックヒル ダ 稍                       247  7.7%   104%   123%
キタサンブラック ダ 良                        434  8.3%   104%   128%
スマートファルコン ダ 稍                       230  3.9%   104%   134%
レッドファルクス 芝 良                        320  2.5%   104%   122%
エスポワールシチー ダ 稍                       298  6.4%   103%   142%
ファインニードル ダ 良                        233  4.3%   103%    80%
ベルシャザール 芝 良                         155  3.9%   103%   132%
リアルスティール ダ 良                        755  7.4%   103%   151%
アイルハヴアナザー ダ 稍                       340  7.1%   102%    80%
イスラボニータ 芝 良                        1125  7.1%   102%   143%
キズナ ダ 良                            1710  7.8%   102%   111%
キズナ 芝 良                            3614  8.1%   102%   132%
ゴールドアリュール ダ 不                       152  7.2%   102%    81%
ハービンジャー ダ 重                         119  5.0%   102%   110%
ハービンジャー 芝 重                         295  6.4%   102%   101%
エンパイアメーカー ダ 稍                       181  9.4%   101%   185%
アドマイヤムーン 芝 稍                        222  5.0%   100%   188%
カリフォルニアクローム ダ 稍                     111  5.4%   100%    62%
ドリームジャーニー 芝 良                       439  3.2%   100%   159%
ロジャーバローズ 芝 良                        259  4.2%   100%   129%

■ 脚質(4角位置)
条件                                    n    WR     単回     複回
------------------------------------------------------------
逃げ                                39214 15.4%   207%   217%
先行                                57544  8.5%   102%   158%

■ 騎手 (n≥500)
条件                                    n    WR     単回     複回
------------------------------------------------------------
水沼元輝                                656  1.5%   152%   112%
石田拓郎                                817  2.6%   119%    98%
高杉吏麒                               1373  7.5%   103%   140%
横山琉人                               2171  4.7%   102%   114%

■ 脚質×会場×芝ダ (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
逃げ × 福島ダ                           1222 23.0%   339%   259%
逃げ × 小倉ダ                           1318 22.9%   290%   271%
逃げ × 函館ダ                            465 25.8%   288%   231%
逃げ × 新潟ダ                           1704 19.2%   264%   251%
逃げ × 中山ダ                           3826 18.2%   240%   236%
逃げ × 札幌ダ                            677 22.3%   233%   222%
逃げ × 京都ダ                           2200 17.6%   231%   235%
逃げ × 函館芝                            772 17.9%   228%   206%
逃げ × 京都芝                           1599 12.1%   222%   234%
逃げ × 阪神芝                           2105 13.2%   215%   205%
逃げ × 札幌芝                           1006 16.4%   208%   191%
逃げ × 小倉芝                           2126 15.1%   193%   202%
逃げ × 中山芝                           2684 14.4%   192%   248%
逃げ × 福島芝                           1535 14.9%   191%   185%
逃げ × 阪神ダ                           3180 16.4%   183%   222%
先行 × 函館ダ                            787 12.6%   181%   219%
逃げ × 中京芝                           1777 11.7%   177%   196%
逃げ × 東京ダ                           3829 12.0%   169%   199%
逃げ × 新潟芝                           2050 12.1%   167%   183%
逃げ × 中京ダ                           2511 15.7%   162%   190%
逃げ × 東京芝                           2628  9.6%   162%   208%
先行 × 福島ダ                           1472  9.2%   152%   198%
先行 × 札幌芝                           1348  9.6%   130%   188%
先行 × 中京ダ                           3788  9.0%   124%   155%
先行 × 札幌ダ                            925 12.4%   124%   189%
先行 × 函館芝                           1254  9.3%   122%   158%
先行 × 小倉芝                           3063  8.8%   114%   163%
先行 × 東京芝                           4183  7.2%   108%   136%
先行 × 中山ダ                           5397  7.7%   103%   188%
