======================================================================
  単勝・複勝 回収率100%%超の条件まとめ
  keiba.db 2019-2026 全335,700頭分析
  対象: odds 3倍以上、8頭立て以上
  ※ 事後データ。実運用には別途バックテスト検証が必要
======================================================================

■ 会場×コース (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
東京芝3400m                            108  5.6%   330%   228%
新潟芝2200m                            858  5.1%   135%   133%
福島ダ2400m                            154  7.8%   127%   116%
東京芝3110m                            223  6.7%   114%   136%
函館芝2000m                           1169  6.8%   111%   121%

■ クラス×馬場状態
条件                                    n    WR     単回     複回
------------------------------------------------------------
新馬 × 重                             1652  6.1%   106%   118%

■ 種牡馬 (n≥500)
条件                                    n    WR     単回     複回
------------------------------------------------------------
American Pharoah                    579 10.4%   163%   102%
ヴァンセンヌ                              723  5.3%   133%   121%
グレーターロンドン                           574  8.5%   118%   126%
ラブリーデイ                             1607  4.0%   112%   125%
サンダースノー                             989  6.8%   111%   119%
ファインニードル                            923  7.3%   107%   119%
シニスターミニスター                         3648  7.8%   106%   131%
タリスマニック                             840  5.2%   104%   116%
モズアスコット                             720  8.6%   100%   141%

■ 種牡馬×会場 (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
ラブリーデイ × 新潟                         135  5.2%   431%   226%
ドリームジャーニー × 東京                      116  4.3%   321%   173%
マインドユアビスケッツ × 福島                    110  8.2%   294%   154%
サトノクラウン × 小倉                        182  3.8%   269%   187%
ローエングリン × 新潟                        101  4.0%   260%   161%
ファインニードル × 京都                       131  8.4%   243%   165%
コパノリッキー × 東京                        270  4.8%   232%   119%
リアルスティール × 小倉                       183  5.5%   226%   160%
ゴールドドリーム × 中山                       113  6.2%   224%   189%
ダノンシャンティ × 東京                       155  3.2%   217%   146%
マインドユアビスケッツ × 小倉                    131  6.1%   216%   118%
タリスマニック × 京都                        115  5.2%   214%   141%
アメリカンペイトリオット × 小倉                   143 10.5%   212%   186%
ニューイヤーズデイ × 東京                      207  9.2%   212%   134%
リーチザクラウン × 新潟                       123  6.5%   202%   194%
サトノクラウン × 中山                        205  4.4%   201%   152%
マツリダゴッホ × 中京                        154  1.9%   200%   141%
シニスターミニスター × 福島                     238  8.8%   199%   150%
ラブリーデイ × 京都                         130  3.8%   196%   155%
シャンハイボビー × 中京                       130  4.6%   187%   100%
カレンブラックヒル × 函館                      114  5.3%   185%   157%
メイショウサムソン × 中京                      180  2.8%   185%   101%
カリフォルニアクローム × 東京                    155  5.2%   183%   262%
プリサイスエンド × 阪神                       124  4.8%   182%   182%
マジェスティックウォリアー × 札幌                  130  8.5%   176%   137%
ゼンノロブロイ × 阪神                        136  5.9%   174%   145%
キングズベスト × 中山                        150  8.7%   173%   159%
スウェプトオーヴァーボード × 中山                  251  4.8%   168%   112%
リアルインパクト × 阪神                       247  6.1%   166%   126%
オルフェーヴル × 小倉                        533  8.8%   165%   159%
サウスヴィグラス × 京都                       176  8.0%   161%   129%
ダノンレジェンド × 阪神                       185 10.3%   161%   156%
キタサンブラック × 札幌                       103  8.7%   160%   178%
トゥザグローリー × 東京                       227  4.0%   160%   126%
マクフィ × 東京                           417  5.8%   160%   155%
トランセンド × 阪神                         166  6.6%   159%   123%
レッドファルクス × 中山                       187  4.8%   159%   151%
ディーマジェスティ × 中山                      214  5.1%   157%   206%
ジャングルポケット × 中京                      134  5.2%   155%   155%
パイロ × 東京                            549  4.7%   155%   145%
クリエイター2 × 中山                        137  4.4%   154%   203%
サンダースノー × 東京                        157  7.6%   154%   121%
エスポワールシチー × 阪神                      193  9.3%   152%   112%
ファインニードル × 東京                       100  5.0%   152%    99%
ホッコータルマエ × 京都                       338  3.8%   152%   111%
キングカメハメハ × 小倉                       294  7.8%   150%   119%
グレーターロンドン × 中山                      103 11.7%   150%   134%
マンハッタンカフェ × 中山                      129  5.4%   150%   157%
ディーマジェスティ × 阪神                      124  4.0%   149%   179%
オルフェーヴル × 福島                        383  9.7%   148%   127%
タイムパラドックス × 東京                      141  5.0%   143%   124%
ダノンバラード × 福島                        150  9.3%   142%   114%
カレンブラックヒル × 中山                      352  5.7%   141%   126%
バトルプラン × 阪神                         107  8.4%   141%   176%
イスラボニータ × 新潟                        231  5.6%   140%   150%
キングズベスト × 小倉                        119  5.0%   140%   152%
ジャスタウェイ × 福島                        283  4.2%   140%   145%
ダノンシャンティ × 中山                       161  3.7%   140%   234%
マクフィ × 新潟                           229  8.3%   140%   140%
Frankel × 中京                        109  5.5%   138%   130%
ダノンレジェンド × 京都                       159 11.3%   138%   105%
モンテロッソ × 中山                         247  2.8%   138%   146%
エイシンヒカリ × 中京                        155  5.8%   137%   229%
シニスターミニスター × 京都                     491  7.7%   137%   148%
モーリス × 函館                           197  9.1%   137%   100%
ルーラーシップ × 福島                        498  7.4%   135%   124%
キングカメハメハ × 東京                       746  9.0%   133%   149%
ダンカーク × 東京                          362  5.5%   133%   102%
アルアイン × 東京                          120  2.5%   132%   102%
ラブリーデイ × 東京                         262  4.6%   132%   119%
エイシンフラッシュ × 京都                      259  4.2%   131%   105%
リアルスティール × 中京                       260  9.2%   131%   108%
ブラックタイド × 函館                        145  8.3%   130%    91%
パイロ × 京都                            362  7.5%   129%   108%
イスラボニータ × 福島                        172  5.2%   128%   101%
キズナ × 函館                            220 10.5%   128%   101%
コパノリッキー × 中京                        203  3.9%   128%   114%
ザファクター × 東京                         125  7.2%   128%    89%
イスラボニータ × 東京                        470  7.2%   127%   143%
ダノンバラード × 新潟                        171  5.8%   127%   109%
サンダースノー × 京都                        175  6.9%   125%   117%
ミッキーアイル × 福島                        189  7.9%   125%   127%
ゼンノロブロイ × 中山                        165  4.8%   124%   188%
サトノダイヤモンド × 札幌                      109  9.2%   122%   118%
ディープブリランテ × 京都                      213  4.7%   121%   125%
メイショウサムソン × 阪神                      240  4.2%   121%   160%
イスラボニータ × 中山                        434  5.8%   120%   196%
ゴールドアリュール × 中山                      327  7.0%   120%   162%
サトノアラジン × 京都                        199  5.0%   119%    87%
スクリーンヒーロー × 福島                      265  9.1%   119%   167%
ファインニードル × 小倉                       101  8.9%   118%   202%
サンダースノー × 中山                        175  6.3%   117%    98%
ダノンバラード × 東京                        282  3.9%   117%   191%
ディープインパクト × 京都                      714  9.9%   117%   134%
ヴィクトワールピサ × 中山                      505  5.7%   117%   122%
エスケンデレヤ × 東京                        194  3.1%   116%   111%
ジャスタウェイ × 函館                        186  7.0%   116%    96%
モーリス × 東京                           738  7.6%   116%   149%
エイシンフラッシュ × 小倉                      301  7.6%   114%   149%
キズナ × 中京                           1101  7.9%   114%   120%
デクラレーションオブウォー × 中京                  191  4.2%   113%   103%
ヘニーヒューズ × 函館                        148 10.8%   113%   105%
アイルハヴアナザー × 京都                      165  5.5%   112%   108%
アメリカンペイトリオット × 新潟                   154  5.8%   111%    69%
エイシンヒカリ × 小倉                        114  7.9%   111%   116%
サウスヴィグラス × 小倉                       100  9.0%   111%    62%
トゥザグローリー × 中京                       145  3.4%   111%   141%
キズナ × 阪神                           1346  8.8%   110%   147%
キタサンブラック × 阪神                       338  6.5%   110%   110%
バトルプラン × 新潟                         100  3.0%   110%    84%
ゴールドシップ × 新潟                        435  5.1%   109%   136%
ドレフォン × 函館                          147  8.2%   109%   137%
マツリダゴッホ × 東京                        272  2.6%   109%   108%
ロードカナロア × 新潟                        900  7.9%   109%   103%
エンパイアメーカー × 中山                      111  5.4%   108%   113%
リーチザクラウン × 中京                       107  6.5%   108%    96%
アメリカンペイトリオット × 福島                   119  6.7%   107%   159%
シニスターミニスター × 中京                     457  7.9%   107%   128%
リアルインパクト × 京都                       179  7.8%   107%   101%
シニスターミニスター × 阪神                     573  7.5%   106%   156%
ドレフォン × 中京                          496  8.7%   106%   105%
プリサイスエンド × 東京                       170  4.1%   106%    84%
リアルスティール × 中山                       350  6.9%   106%   131%
ルヴァンスレーヴ × 中山                       143 12.6%   106%   143%
ルヴァンスレーヴ × 阪神                       102  8.8%   106%   157%
キズナ × 福島                            333  6.6%   105%   136%
ダイワメジャー × 阪神                        978  6.7%   105%   139%
サウスヴィグラス × 福島                       120  8.3%   104%   117%
シニスターミニスター × 小倉                     280 11.4%   104%   123%
ヴァーミリアン × 中山                        118  5.1%   104%   218%
オルフェーヴル × 中京                        653  6.0%   103%   117%
キズナ × 札幌                            290  9.0%   103%   100%
ステイゴールド × 中京                        101  6.9%   103%   140%
ディープインパクト × 中京                      932  7.5%   103%   119%
ロードカナロア × 小倉                       1023  8.1%   103%    92%
キンシャサノキセキ × 福島                      331  5.4%   102%   118%
シルバーステート × 京都                       312  5.4%   102%   119%
ハーツクライ × 札幌                         356  9.6%   102%   160%
ホッコータルマエ × 阪神                       409  5.4%   102%   116%
マインドユアビスケッツ × 阪神                    207  5.8%   102%    91%
キズナ × 中山                            828  7.9%   101%   129%
メイショウボーラー × 中山                      201  2.5%   101%    74%
モズアスコット × 阪神                        104  6.7%   101%    65%
リオンディーズ × 小倉                        332  4.8%   101%   131%
エスポワールシチー × 新潟                      153  7.8%   100%   108%
ジョーカプチーノ × 中山                       274  5.1%   100%   119%
ダノンレジェンド × 新潟                       142  3.5%   100%    78%
ドゥラメンテ × 新潟                         428  7.9%   100%   100%
ブラックタイド × 福島                        256  9.0%   100%   102%

■ 種牡馬×芝ダ×馬場 (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
ベンバトル 芝 良                           122  5.7%   338%   175%
ヴァンセンヌ ダ 良                          175  4.0%   302%   174%
パイロ ダ 重                             349  9.5%   258%   148%
ディーマジェスティ ダ 稍                       103  3.9%   239%   171%
コパノリッキー ダ 重                         153  3.9%   238%   149%
ロジユニヴァース ダ 良                        108  7.4%   229%    91%
シルバーステート ダ 稍                        145  6.9%   223%   170%
ノボジャック ダ 良                          109  8.3%   223%   233%
ストーミングホーム ダ 良                       117  6.0%   220%   220%
プリサイスエンド ダ 稍                        182  5.5%   216%   165%
スウェプトオーヴァーボード ダ 稍                   159  5.0%   213%   203%
ジャスタウェイ ダ 重                         229  6.6%   209%   106%
ラブリーデイ 芝 稍                          114  7.0%   206%   125%
タニノギムレット ダ 良                        117  2.6%   199%   147%
American Pharoah ダ 良                317 11.0%   195%    99%
オルフェーヴル ダ 重                         289  7.3%   193%   103%
ディープインパクト 芝 重                       387 10.9%   193%   159%
ブリックスアンドモルタル 芝 稍                    138  6.5%   184%   111%
リアルインパクト ダ 重                        119  2.5%   183%   113%
マツリダゴッホ ダ 良                         287  2.8%   179%   136%
リオンディーズ ダ 重                         163  5.5%   179%   121%
ダノンバラード 芝 稍                         173  6.4%   177%   150%
タリスマニック ダ 良                         365  6.6%   173%   140%
イスラボニータ ダ 稍                         204  4.9%   171%   182%
キャプテントゥーレ ダ 良                       118  5.1%   170%   125%
マクフィ 芝 稍                            115  8.7%   163%   129%
サトノアラジン 芝 稍                         107  2.8%   162%   189%
レッドスパーダ 芝 良                         186 10.2%   159%   139%
キタサンブラック 芝 稍                        251  9.6%   158%   110%
マクフィ ダ 稍                            252  6.3%   158%   149%
マジェスティックウォリアー ダ 不                   159  8.8%   156%   160%
ジャスタウェイ 芝 稍                         387  6.7%   154%   115%
モンテロッソ 芝 良                          366  4.9%   149%   100%
アイルハヴアナザー 芝 良                       433  4.8%   147%   138%
メイショウボーラー ダ 稍                       281  6.0%   146%   106%
アルアイン ダ 良                           185  4.3%   145%   147%
サンダースノー ダ 稍                         137  5.1%   145%   157%
アジアエクスプレス ダ 稍                       334  8.1%   141%   151%
レッドファルクス ダ 良                        344  4.9%   141%   166%
アメリカンペイトリオット 芝 良                    583  6.5%   139%   140%
パドトロワ 芝 良                           129  3.9%   138%    59%
ドゥラメンテ ダ 不                          110  8.2%   136%   120%
リーチザクラウン ダ 良                        334  6.3%   133%   108%
グレーターロンドン 芝 良                       353  9.1%   130%   141%
アドマイヤマーズ ダ 良                        116 10.3%   128%   164%
メイショウサムソン ダ 良                       383  4.7%   128%   104%
マインドユアビスケッツ ダ 稍                     240  4.6%   127%   189%
モンテロッソ ダ 稍                          153  6.5%   127%   226%
リーチザクラウン 芝 稍                        103  4.9%   127%   117%
サトノクラウン ダ 良                         319  2.2%   123%   139%
ラブリーデイ 芝 良                          638  3.8%   123%   134%
サンダースノー ダ 良                         499  8.4%   122%   105%
ファインニードル 芝 良                        446  8.1%   122%   119%
ローエングリン ダ 良                         208  2.4%   122%   107%
ワールドエース 芝 稍                         178  4.5%   122%   136%
トーセンジョーダン ダ 稍                       115  3.5%   121%   172%
マインドユアビスケッツ 芝 良                     334  6.3%   121%   138%
キングカメハメハ ダ 良                       1095  7.4%   120%   137%
シニスターミニスター ダ 良                     2291  8.1%   120%   136%
トランセンド 芝 良                          122  2.5%   119%   131%
クロフネ ダ 重                            203  5.9%   118%   120%
カレンブラックヒル ダ 良                       860  6.0%   116%   152%
エスポワールシチー ダ 重                       157  6.4%   115%   101%
モーリス 芝 稍                            508  6.5%   115%   106%
ラブリーデイ ダ 稍                          162  4.3%   115%   198%
キズナ ダ 不                             168 10.7%   114%    57%
シンボリクリスエス ダ 稍                       160  4.4%   114%   137%
ダノンレジェンド ダ 良                        824  9.8%   114%   136%
ゴールドドリーム ダ 良                        307  6.8%   113%   148%
ルヴァンスレーヴ ダ 稍                        142  8.5%   112%   150%
フリオーソ ダ 稍                           245  4.5%   111%   120%
ヴァーミリアン ダ 稍                         115  5.2%   111%   159%
Frankel 芝 良                         387  6.2%   110%   119%
ブラックタイド ダ 重                         180  6.1%   109%   189%
リアルスティール 芝 良                        987  8.8%   109%   127%
ディープスカイ ダ 良                         166  3.6%   108%   108%
ホッコータルマエ ダ 良                       1682  5.8%   108%   131%
ミッキーロケット 芝 良                        242  7.0%   107%   118%
キングズベスト 芝 良                         369  6.2%   106%   155%
トゥザグローリー 芝 良                        388  3.4%   106%   124%
エイシンフラッシュ ダ 良                       858  3.4%   105%   128%
ミッキーアイル ダ 重                         127  8.7%   105%   139%
カレンブラックヒル ダ 稍                       247  7.7%   104%   123%
キタサンブラック ダ 良                        434  8.3%   104%   128%
スマートファルコン ダ 稍                       230  3.9%   104%   134%
レッドファルクス 芝 良                        320  2.5%   104%   122%
エスポワールシチー ダ 稍                       298  6.4%   103%   142%
ファインニードル ダ 良                        233  4.3%   103%    80%
ベルシャザール 芝 良                         155  3.9%   103%   132%
リアルスティール ダ 良                        755  7.4%   103%   151%
アイルハヴアナザー ダ 稍                       340  7.1%   102%    80%
イスラボニータ 芝 良                        1125  7.1%   102%   143%
キズナ ダ 良                            1710  7.8%   102%   111%
キズナ 芝 良                            3614  8.1%   102%   132%
ゴールドアリュール ダ 不                       152  7.2%   102%    81%
ハービンジャー ダ 重                         119  5.0%   102%   110%
ハービンジャー 芝 重                         295  6.4%   102%   101%
エンパイアメーカー ダ 稍                       181  9.4%   101%   185%
アドマイヤムーン 芝 稍                        222  5.0%   100%   188%
カリフォルニアクローム ダ 稍                     111  5.4%   100%    62%
ドリームジャーニー 芝 良                       439  3.2%   100%   159%
ロジャーバローズ 芝 良                        259  4.2%   100%   129%

■ 脚質(4角位置)
条件                                    n    WR     単回     複回
------------------------------------------------------------
逃げ                                39214 15.4%   207%   217%
先行                                57544  8.5%   102%   158%

■ 騎手 (n≥500)
条件                                    n    WR     単回     複回
------------------------------------------------------------
水沼元輝                                656  1.5%   152%   112%
石田拓郎                                817  2.6%   119%    98%
高杉吏麒                               1373  7.5%   103%   140%
横山琉人                               2171  4.7%   102%   114%

■ 脚質×会場×芝ダ (n≥100)
条件                                    n    WR     単回     複回
------------------------------------------------------------
逃げ × 福島ダ                           1222 23.0%   339%   259%
逃げ × 小倉ダ                           1318 22.9%   290%   271%
逃げ × 函館ダ                            465 25.8%   288%   231%
逃げ × 新潟ダ                           1704 19.2%   264%   251%
逃げ × 中山ダ                           3826 18.2%   240%   236%
逃げ × 札幌ダ                            677 22.3%   233%   222%
逃げ × 京都ダ                           2200 17.6%   231%   235%
逃げ × 函館芝                            772 17.9%   228%   206%
逃げ × 京都芝                           1599 12.1%   222%   234%
逃げ × 阪神芝                           2105 13.2%   215%   205%
逃げ × 札幌芝                           1006 16.4%   208%   191%
逃げ × 小倉芝                           2126 15.1%   193%   202%
逃げ × 中山芝                           2684 14.4%   192%   248%
逃げ × 福島芝                           1535 14.9%   191%   185%
逃げ × 阪神ダ                           3180 16.4%   183%   222%
先行 × 函館ダ                            787 12.6%   181%   219%
逃げ × 中京芝                           1777 11.7%   177%   196%
逃げ × 東京ダ                           3829 12.0%   169%   199%
逃げ × 新潟芝                           2050 12.1%   167%   183%
逃げ × 中京ダ                           2511 15.7%   162%   190%
逃げ × 東京芝                           2628  9.6%   162%   208%
先行 × 福島ダ                           1472  9.2%   152%   198%
先行 × 札幌芝                           1348  9.6%   130%   188%
先行 × 中京ダ                           3788  9.0%   124%   155%
先行 × 札幌ダ                            925 12.4%   124%   189%
先行 × 函館芝                           1254  9.3%   122%   158%
先行 × 小倉芝                           3063  8.8%   114%   163%
先行 × 東京芝                           4183  7.2%   108%   136%
先行 × 中山ダ                           5397  7.7%   103%   188%




■ 種牡馬×会場×距離×枠順 (n≥30)
条件                                                     n    WR     単回     複回
---------------------------------------------------------------------------
ドゥラメンテ × 東京ダ1400m × 内枠                                30 10.0%  1195%   447%
パイロ × 東京ダ1600m × 中枠                                   50  8.0%  1130%   560%
キングカメハメハ × 東京ダ2100m × 外枠                              55 10.9%   779%   338%
イスラボニータ × 東京芝1600m × 内枠                               32  9.4%   733%   306%
キズナ × 中京ダ1800m × 中枠                                   60 13.3%   671%   261%
イスラボニータ × 中山ダ1200m × 外枠                               45  4.4%   635%   526%
シニスターミニスター × 福島ダ1700m × 内枠                            48 20.8%   631%   290%
カレンブラックヒル × 中山ダ1800m × 外枠                             36 13.9%   605%   242%
キズナ × 阪神芝2000m × 内枠                                   35 11.4%   576%   205%
サウスヴィグラス × 京都ダ1200m × 中枠                              31 12.9%   558%   320%
スウェプトオーヴァーボード × 中山ダ1200m × 内枠                         53  5.7%   542%   274%
キズナ × 阪神芝1800m × 中枠                                   38 15.8%   540%   267%
ヘニーヒューズ × 小倉ダ1000m × 内枠                               32  9.4%   529%   245%
キングカメハメハ × 小倉ダ1700m × 外枠                              41  9.8%   525%   225%
リオンディーズ × 阪神芝1600m × 内枠                               30  6.7%   509%   266%
ディープインパクト × 中京芝2000m × 中枠                             62  8.1%   505%   238%
ルーラーシップ × 福島ダ1700m × 中枠                               39 10.3%   498%   217%
ロードカナロア × 福島ダ1700m × 外枠                               40 15.0%   492%   233%
リアルスティール × 京都ダ1800m × 外枠                              38  5.3%   470%   256%
オルフェーヴル × 福島ダ1700m × 内枠                               34  8.8%   454%   217%
エピファネイア × 京都芝2000m × 中枠                               33  6.1%   443%   183%
ドゥラメンテ × 小倉ダ1700m × 中枠                                31  6.5%   442%   175%
エピファネイア × 東京芝1600m × 中枠                               60 11.7%   438%   230%
ドゥラメンテ × 中山芝1800m × 外枠                                39  7.7%   436%   210%
モーリス × 東京芝1400m × 外枠                                  61  6.6%   433%   226%
オルフェーヴル × 小倉ダ1700m × 内枠                               38 15.8%   429%   360%
ゴールドアリュール × 中山ダ1800m × 外枠                             51  9.8%   423%   250%
モンテロッソ × 中山ダ1200m × 内枠                                30 10.0%   421%   164%
パイロ × 京都ダ1800m × 外枠                                   47 17.0%   411%   199%
キングカメハメハ × 中山ダ1800m × 外枠                              66 12.1%   408%   241%
クリエイター2 × 中山ダ1800m × 中枠                               34  5.9%   403%   611%
ワールドエース × 中山ダ1800m × 中枠                               32  3.1%   400%   177%
エイシンフラッシュ × 中山ダ1200m × 外枠                             53  1.9%   400%   205%
クロフネ × 東京ダ1400m × 中枠                                  30  6.7%   389%   208%
ディープブリランテ × 東京芝1600m × 内枠                             38  2.6%   388%   300%
モーリス × 東京芝1600m × 内枠                                  56 12.5%   386%   176%
ブラックタイド × 中山ダ1200m × 中枠                               32  6.2%   364%   141%
ドレフォン × 中京ダ1400m × 内枠                                 36 11.1%   361%   147%
サンダースノー × 中山ダ1800m × 外枠                               30  6.7%   358%   255%
ダンカーク × 中山ダ1200m × 外枠                                 36  8.3%   356%   132%
シニスターミニスター × 京都ダ1200m × 中枠                            43  9.3%   356%   172%
ルーラーシップ × 中京ダ1400m × 内枠                               36  5.6%   351%   257%
キズナ × 中山芝1800m × 外枠                                   36 11.1%   351%   175%
ドゥラメンテ × 中山芝2000m × 中枠                                44  9.1%   350%   168%
ドゥラメンテ × 中京ダ1400m × 外枠                                32 18.8%   349%   128%
ルーラーシップ × 新潟芝2000m × 内枠                               33 12.1%   346%   183%
ディープインパクト × 中山芝1600m × 内枠                             63 17.5%   343%   155%
オルフェーヴル × 中山芝1800m × 外枠                               32  6.2%   343%   139%
ルーラーシップ × 京都ダ1800m × 内枠                               45  8.9%   335%   146%
ロードカナロア × 京都ダ1800m × 内枠                               35  5.7%   329%   117%
ホッコータルマエ × 東京ダ1600m × 内枠                              72  8.3%   325%   212%
ロードカナロア × 小倉ダ1700m × 内枠                               63  4.8%   324%   146%
ハービンジャー × 東京芝2400m × 外枠                               30 20.0%   324%   128%
エピファネイア × 阪神芝1800m × 中枠                               34 11.8%   314%   156%
アジアエクスプレス × 中山ダ1800m × 内枠                             43 11.6%   313%   145%
キズナ × 京都ダ1800m × 内枠                                   50  6.0%   309%   216%
ハーツクライ × 札幌芝2000m × 内枠                                30 10.0%   307%   156%
ハービンジャー × 京都芝2000m × 中枠                               31  3.2%   301%   326%
アドマイヤムーン × 小倉芝1200m × 内枠                              43  7.0%   296%   121%
エピファネイア × 中京芝1600m × 内枠                               54 14.8%   295%   141%
ディープブリランテ × 中山芝1600m × 外枠                             31  3.2%   294%   292%
シニスターミニスター × 京都ダ1800m × 外枠                            79 10.1%   292%   189%
ミッキーアイル × 中山ダ1200m × 中枠                               50  6.0%   291%   222%
キズナ × 中京芝1600m × 内枠                                   49 10.2%   291%   283%
キンシャサノキセキ × 福島芝1200m × 中枠                             52  7.7%   290%   133%
シニスターミニスター × 京都ダ1400m × 中枠                            41  9.8%   284%   186%
キズナ × 東京芝2400m × 外枠                                   41  4.9%   282%   156%
マクフィ × 東京ダ1600m × 中枠                                  36  5.6%   279%   135%
ドレフォン × 福島ダ1700m × 内枠                                 37 16.2%   279%   120%
ルーラーシップ × 阪神芝2000m × 内枠                               38 13.2%   277%   331%
エピファネイア × 小倉芝2000m × 中枠                               43  7.0%   273%   213%
サトノダイヤモンド × 中山ダ1800m × 外枠                             32 15.6%   272%   161%
キズナ × 東京芝1800m × 外枠                                   45 11.1%   271%   163%
ロードカナロア × 阪神芝1600m × 内枠                               90  6.7%   270%   172%
ハーツクライ × 中山ダ1800m × 内枠                                56  7.1%   269%   170%
コパノリッキー × 東京ダ1600m × 内枠                               34  2.9%   268%   126%
アジアエクスプレス × 阪神ダ1200m × 中枠                             32  6.2%   268%   104%
ダイワメジャー × 京都芝1400m × 内枠                               33  6.1%   267%   184%
シニスターミニスター × 中京ダ1200m × 外枠                            48  8.3%   263%   140%
ディープインパクト × 阪神ダ1800m × 内枠                             33  9.1%   260%   117%
ダイワメジャー × 東京芝1400m × 外枠                               58  6.9%   260%   205%
ヘニーヒューズ × 京都ダ1400m × 中枠                               54 11.1%   258%   236%
ゴールドシップ × 福島芝1800m × 中枠                               36 13.9%   257%   134%
ハーツクライ × 東京ダ1600m × 外枠                                51 11.8%   255%   104%
カレンブラックヒル × 中山ダ1200m × 外枠                             62  8.1%   250%   126%
ロードカナロア × 中京芝1200m × 外枠                               56 14.3%   249%   121%
エイシンフラッシュ × 東京ダ1400m × 外枠                             37  5.4%   249%   138%
ロードカナロア × 新潟芝1400m × 内枠                               31 12.9%   248%   135%
ジャスタウェイ × 東京ダ1400m × 内枠                               38 15.8%   247%   126%
ロードカナロア × 新潟芝1000m × 内枠                               53  3.8%   245%   112%
オルフェーヴル × 小倉ダ1700m × 中枠                               33 15.2%   245%    84%
マジェスティックウォリアー × 札幌ダ1700m × 外枠                         36 13.9%   242%   180%
ロードカナロア × 京都ダ1200m × 内枠                               43 14.0%   241%   115%
ビッグアーサー × 東京芝1400m × 外枠                               30 16.7%   241%    80%
ロードカナロア × 新潟ダ1200m × 外枠                               73 15.1%   240%   151%
ジャスタウェイ × 中山ダ1200m × 中枠                               31  9.7%   238%   171%
オルフェーヴル × 福島ダ1700m × 外枠                               46 10.9%   238%   100%
オルフェーヴル × 東京芝1800m × 外枠                               40  5.0%   238%   153%
エピファネイア × 中山芝1800m × 外枠                               51  7.8%   238%   188%
マジェスティックウォリアー × 阪神ダ1800m × 外枠                         71  9.9%   235%   199%
パイロ × 小倉ダ1700m × 内枠                                   54 14.8%   234%   168%
モーリス × 中京芝1400m × 内枠                                  30  6.7%   231%   115%
シニスターミニスター × 阪神ダ1400m × 外枠                            56 10.7%   231%   322%
コパノリッキー × 中山ダ1200m × 内枠                               43  2.3%   231%   171%
ハービンジャー × 新潟芝2000m × 内枠                               34  2.9%   229%   139%
エスポワールシチー × 中山ダ1800m × 中枠                             36 16.7%   229%    98%
ダノンレジェンド × 中山ダ1200m × 中枠                              52 13.5%   227%   131%
イスラボニータ × 東京芝1400m × 外枠                               31 16.1%   227%   168%
スクリーンヒーロー × 中山ダ1800m × 外枠                             60 11.7%   225%   143%
シニスターミニスター × 福島ダ1700m × 中枠                            38  7.9%   223%   138%
ルーラーシップ × 福島ダ1700m × 外枠                               55  9.1%   219%   103%
メイショウボーラー × 中京ダ1200m × 外枠                             41  2.4%   219%   132%
クロフネ × 阪神ダ1800m × 内枠                                  37 10.8%   217%   121%
キズナ × 阪神芝2000m × 中枠                                   42 14.3%   217%   170%
キンシャサノキセキ × 中京ダ1200m × 中枠                             40  7.5%   216%   139%
ルーラーシップ × 新潟芝2000m × 中枠                               30  6.7%   214%    82%
パイロ × 新潟ダ1200m × 外枠                                   43  7.0%   214%   105%
ハービンジャー × 函館芝1800m × 中枠                               30 20.0%   213%    76%
ダイワメジャー × 阪神芝1600m × 外枠                               34  2.9%   212%   193%
ハーツクライ × 東京ダ1600m × 内枠                                48  8.3%   210%   122%
トゥザワールド × 中山ダ1200m × 外枠                               33  6.1%   210%   279%
レッドファルクス × 中山ダ1200m × 内枠                              33  6.1%   209%   211%
キズナ × 中山ダ1800m × 内枠                                   58  8.6%   208%   190%
ロードカナロア × 中京芝1200m × 中枠                               55  9.1%   207%   261%
ハーツクライ × 東京芝2400m × 中枠                                55  5.5%   207%   112%
ダイワメジャー × 阪神ダ1400m × 中枠                               54  9.3%   207%   114%
ロードカナロア × 中京芝1600m × 内枠                               71 16.9%   206%   131%
ハービンジャー × 中山ダ1800m × 内枠                               42  7.1%   206%   218%
オルフェーヴル × 阪神ダ1800m × 内枠                               54 11.1%   205%   130%
ハーツクライ × 中山芝2000m × 中枠                                56 12.5%   204%   171%
エピファネイア × 阪神芝1400m × 中枠                               37  8.1%   203%   151%
ブラックタイド × 小倉芝1200m × 外枠                               40  2.5%   202%    88%
マジェスティックウォリアー × 東京ダ1600m × 内枠                         54  7.4%   200%   262%
キズナ × 阪神ダ1400m × 中枠                                   40 20.0%   197%   155%
エスポワールシチー × 中山ダ1800m × 内枠                             47  6.4%   197%   198%
ハーツクライ × 東京芝1800m × 中枠                                54 11.1%   195%   114%
ディープインパクト × 東京芝2400m × 内枠                             69  8.7%   195%   116%
マジェスティックウォリアー × 東京ダ1400m × 中枠                         43  9.3%   194%    69%
モーリス × 阪神芝1600m × 中枠                                  39  7.7%   189%   208%
クロフネ × 中山ダ1800m × 中枠                                  69 14.5%   189%   142%
ルーラーシップ × 中京芝1600m × 中枠                               42  7.1%   188%   108%
リオンディーズ × 中山ダ1200m × 中枠                               51  5.9%   188%   147%
パイロ × 阪神ダ1400m × 内枠                                   45 11.1%   188%   100%
シニスターミニスター × 小倉ダ1700m × 中枠                            49 18.4%   188%    81%
ホッコータルマエ × 京都ダ1800m × 外枠                              51  2.0%   187%   152%
ジャスタウェイ × 中京ダ1800m × 中枠                               50  6.0%   187%   169%
オルフェーヴル × 小倉芝1800m × 外枠                               31  3.2%   186%    88%
モーリス × 函館芝1200m × 外枠                                  32 12.5%   185%   101%
キズナ × 東京ダ2100m × 外枠                                   33  6.1%   184%   127%
キンシャサノキセキ × 阪神ダ1800m × 中枠                             33 12.1%   183%   120%
ヘニーヒューズ × 中山ダ1800m × 内枠                               78  7.7%   182%   105%
キズナ × 阪神芝1600m × 外枠                                   83 10.8%   182%   217%
エイシンフラッシュ × 小倉芝1200m × 外枠                             31 16.1%   182%    69%
ロードカナロア × 中山芝1800m × 内枠                               33 21.2%   181%   130%
ロードカナロア × 小倉ダ1000m × 外枠                               42 14.3%   180%   105%
ディープインパクト × 中山芝1600m × 中枠                             49 16.3%   180%   129%
ロードカナロア × 新潟芝1800m × 外枠                               37 10.8%   178%   132%
ドレフォン × 中京ダ1400m × 外枠                                 39  7.7%   178%   160%
ハーツクライ × 小倉芝1800m × 内枠                                46  4.3%   177%   151%
ディープインパクト × 阪神芝1800m × 中枠                             59 10.2%   177%   127%
エピファネイア × 阪神芝2000m × 内枠                               31  9.7%   177%   118%
ロードカナロア × 小倉芝1200m × 内枠                              152  9.9%   176%   105%
モーリス × 小倉芝1200m × 外枠                                  57 12.3%   176%    98%
マジェスティックウォリアー × 京都ダ1400m × 内枠                         41  9.8%   176%    58%
キズナ × 東京芝2000m × 外枠                                   40 10.0%   176%   101%
オルフェーヴル × 中山ダ1800m × 内枠                               84  4.8%   176%   149%
ハーツクライ × 京都ダ1800m × 内枠                                37 10.8%   175%   143%
キズナ × 中山ダ1800m × 外枠                                   76 14.5%   175%   124%
ルーラーシップ × 福島ダ1700m × 内枠                               46  2.2%   174%   111%
ドゥラメンテ × 中山芝1800m × 内枠                                33 15.2%   174%    99%
サウスヴィグラス × 中京ダ1200m × 外枠                              45  4.4%   174%   130%
ルーラーシップ × 札幌ダ1700m × 内枠                               33 12.1%   173%   188%
コパノリッキー × 東京ダ1600m × 外枠                               32  6.2%   173%    57%
キズナ × 阪神芝1800m × 内枠                                   43  9.3%   172%   126%
エピファネイア × 小倉芝1200m × 外枠                               51 11.8%   172%   167%
マクフィ × 中山ダ1800m × 内枠                                  36  5.6%   171%    77%
ホッコータルマエ × 中山ダ1200m × 中枠                              37  2.7%   171%   284%
ディープインパクト × 中京ダ1800m × 外枠                             34 11.8%   171%   153%
キズナ × 京都芝2000m × 中枠                                   39 17.9%   170%   364%
ルヴァンスレーヴ × 京都ダ1800m × 中枠                              40 17.5%   169%   117%
メイショウボーラー × 阪神ダ1400m × 外枠                             46 10.9%   169%   185%
ディスクリートキャット × 東京ダ1600m × 内枠                           43 16.3%   169%   106%
キズナ × 京都芝1400m × 内枠                                   31  9.7%   169%   125%
ヘニーヒューズ × 札幌ダ1700m × 中枠                               34 23.5%   168%   106%
コパノリッキー × 東京ダ1400m × 内枠                               31 12.9%   168%    64%
オルフェーヴル × 中山芝1600m × 外枠                               40  7.5%   168%   138%
アイルハヴアナザー × 東京ダ1600m × 中枠                             39  5.1%   168%   151%
マジェスティックウォリアー × 中京ダ1800m × 外枠                         60  8.3%   167%   151%
ゴールドシップ × 福島芝2600m × 外枠                               32  6.2%   167%   158%
キンシャサノキセキ × 阪神ダ1400m × 外枠                             80  6.2%   167%   307%
ロードカナロア × 中京芝1400m × 外枠                               72  9.7%   166%   103%
ダイワメジャー × 小倉芝1200m × 内枠                              121  8.3%   165%    86%
シニスターミニスター × 中京ダ1200m × 中枠                            34  8.8%   165%    83%
エイシンフラッシュ × 東京ダ1600m × 外枠                             39  7.7%   165%    66%
シルバーステート × 中山芝1600m × 内枠                              40 17.5%   164%   241%
ゴールドアリュール × 京都ダ1800m × 外枠                             43  7.0%   164%   185%
ロードカナロア × 中山ダ1200m × 外枠                              118 10.2%   163%   131%
ルヴァンスレーヴ × 中山ダ1800m × 中枠                              32 15.6%   163%   132%
ロードカナロア × 小倉芝1800m × 外枠                               48 10.4%   162%   107%
シニスターミニスター × 阪神ダ1200m × 外枠                            57  5.3%   162%   104%
オルフェーヴル × 新潟ダ1800m × 外枠                               48 10.4%   162%    83%
ハーツクライ × 阪神芝1600m × 内枠                                57  7.0%   161%    66%
リオンディーズ × 中山ダ1200m × 外枠                               45  8.9%   160%   108%
ラニ × 中山ダ1800m × 内枠                                    32  3.1%   158%   377%
ダノンバラード × 中山芝2000m × 外枠                               31  3.2%   158%   154%
ロードカナロア × 東京芝1400m × 外枠                              117 13.7%   157%   148%
ゴールドシップ × 東京芝2400m × 内枠                               42  2.4%   157%   105%
ドレフォン × 小倉ダ1700m × 内枠                                 51 15.7%   156%   120%
リオンディーズ × 小倉芝1200m × 外枠                               49 10.2%   155%   171%
ディスクリートキャット × 阪神ダ1400m × 中枠                           30  6.7%   155%    94%
エピファネイア × 東京芝2000m × 外枠                               32  6.2%   155%   114%
モーリス × 阪神ダ1400m × 中枠                                  49 10.2%   154%    80%
ドレフォン × 東京ダ1600m × 内枠                                 83 10.8%   154%   150%
ハーツクライ × 小倉ダ1700m × 外枠                                37 10.8%   153%    79%
ダノンバラード × 中山芝1600m × 外枠                               33  9.1%   152%    50%
ダイワメジャー × 阪神芝1200m × 外枠                               30 10.0%   152%   113%
キングカメハメハ × 中京ダ1800m × 内枠                              32 12.5%   151%    84%
キズナ × 新潟ダ1800m × 内枠                                   31  9.7%   151%   174%
ファインニードル × 小倉芝1200m × 外枠                              30 13.3%   150%   146%
ドレフォン × 中京ダ1800m × 外枠                                 53 11.3%   150%   109%
ザファクター × 中山ダ1200m × 内枠                                33  3.0%   150%   123%
キズナ × 中京芝2000m × 外枠                                   61  6.6%   149%   119%
エイシンフラッシュ × 中山ダ1200m × 中枠                             40  2.5%   149%    58%
ドレフォン × 阪神ダ1800m × 中枠                                 60  6.7%   148%   240%
ディープインパクト × 阪神芝2000m × 中枠                             48  4.2%   148%   110%
ダイワメジャー × 小倉芝1200m × 外枠                              104  9.6%   147%   247%
ダイワメジャー × 中京ダ1800m × 外枠                               45  6.7%   147%   182%
ジャスタウェイ × 東京ダ1600m × 外枠                               60 11.7%   147%   144%
キズナ × 中京芝1600m × 中枠                                   34  2.9%   147%   137%
ブラックタイド × 京都ダ1800m × 外枠                               35  5.7%   145%   110%
カレンブラックヒル × 東京ダ1400m × 外枠                             51  7.8%   145%   240%
アイルハヴアナザー × 中山ダ1200m × 中枠                             32  6.2%   144%    68%
ロードカナロア × 札幌芝1200m × 内枠                               32  6.2%   143%    81%
ディープインパクト × 中京芝1600m × 外枠                             60  5.0%   143%   123%
キングカメハメハ × 東京芝1800m × 内枠                              36 16.7%   143%   111%
メイショウボーラー × 小倉芝1200m × 外枠                             36  5.6%   142%   270%
ハーツクライ × 中山芝2000m × 内枠                                58 10.3%   142%   166%
ディープインパクト × 阪神芝1400m × 外枠                             40 10.0%   142%   172%
キズナ × 京都芝2000m × 外枠                                   35 17.1%   142%    83%
キズナ × 中山芝2000m × 中枠                                   40 10.0%   142%    64%
シニスターミニスター × 阪神ダ1400m × 中枠                            50 10.0%   141%   188%
キンシャサノキセキ × 中山ダ1200m × 内枠                            123  4.9%   141%   155%
エスポワールシチー × 東京ダ1600m × 内枠                             33  6.1%   141%    74%
ミッキーアイル × 小倉芝1200m × 中枠                               48  6.2%   140%    96%
ジャスタウェイ × 新潟ダ1800m × 内枠                               44  6.8%   140%    89%
ゴールドシップ × 東京芝2000m × 内枠                               40  7.5%   140%   100%
クリエイター2 × 中山ダ1800m × 外枠                               46  4.3%   140%   131%
ヘニーヒューズ × 京都ダ1800m × 中枠                               39 15.4%   139%    89%
ブラックタイド × 中山ダ1800m × 内枠                               43  7.0%   139%   473%
キズナ × 京都芝1800m × 外枠                                   32  9.4%   139%   123%
エイシンフラッシュ × 新潟ダ1800m × 内枠                             30 10.0%   139%    55%
ディープインパクト × 東京芝1600m × 外枠                            103 10.7%   137%    79%
エイシンフラッシュ × 福島ダ1700m × 外枠                             31  6.5%   137%   102%
ルーラーシップ × 京都芝1600m × 中枠                               36 11.1%   136%    61%
マジェスティックウォリアー × 京都ダ1800m × 中枠                         48 10.4%   136%   162%
シニスターミニスター × 札幌ダ1700m × 中枠                            40 12.5%   136%   273%
キングカメハメハ × 東京ダ2100m × 中枠                              45 17.8%   136%    99%
キングカメハメハ × 東京ダ1600m × 中枠                              45  8.9%   136%    98%
ロードカナロア × 阪神芝1200m × 内枠                               49 12.2%   135%   157%
ハーツクライ × 阪神ダ2000m × 外枠                                30  6.7%   135%    80%
プリサイスエンド × 中山ダ1800m × 外枠                              34  8.8%   134%   148%
ディープインパクト × 新潟芝1800m × 内枠                             51  9.8%   134%   141%
ゴールドアリュール × 小倉ダ1700m × 外枠                             42  4.8%   134%    72%
イスラボニータ × 中山芝1600m × 中枠                               30 16.7%   134%   140%
ロードカナロア × 阪神ダ1200m × 外枠                               89  9.0%   133%   143%
モーリス × 中京芝1400m × 外枠                                  38 10.5%   133%    70%
ハーツクライ × 阪神芝2000m × 内枠                                51 11.8%   133%   191%
ダンカーク × 中京ダ1800m × 外枠                                 45 13.3%   133%   116%
ルーラーシップ × 阪神芝1600m × 中枠                               51  9.8%   132%   240%
パイロ × 小倉ダ1700m × 外枠                                   41 12.2%   131%    57%
ディスクリートキャット × 阪神ダ1200m × 内枠                           31 12.9%   131%    59%
ハーツクライ × 札幌芝2000m × 中枠                                30  6.7%   130%    61%
ドゥラメンテ × 東京芝1800m × 内枠                                44  4.5%   130%    85%
ディスクリートキャット × 東京ダ1600m × 外枠                           56  7.1%   130%   129%
シニスターミニスター × 東京ダ1400m × 外枠                            92 13.0%   130%   156%
シニスターミニスター × 京都ダ1800m × 中枠                            54 11.1%   130%   270%
エピファネイア × 新潟芝1800m × 外枠                               40 10.0%   130%    96%
スマートファルコン × 阪神ダ1800m × 外枠                             37 13.5%   129%    89%
ジャスタウェイ × 中山ダ1800m × 外枠                               97  7.2%   128%   193%
キンシャサノキセキ × 東京ダ1600m × 内枠                             33  9.1%   128%   120%
オルフェーヴル × 東京ダ1600m × 内枠                               55  7.3%   128%    79%
キズナ × 中山芝1600m × 中枠                                   47 12.8%   127%   148%
ハーツクライ × 福島芝2000m × 内枠                                30 10.0%   126%    97%
シニスターミニスター × 新潟ダ1800m × 外枠                            53  9.4%   126%   122%
マジェスティックウォリアー × 福島ダ1700m × 外枠                         36  8.3%   125%   144%
ダイワメジャー × 京都ダ1400m × 外枠                               31 12.9%   125%    75%
ジャスタウェイ × 東京ダ1600m × 中枠                               64  7.8%   125%    83%
キズナ × 京都芝1600m × 中枠                                   39  5.1%   125%   106%
ドレフォン × 阪神ダ1200m × 外枠                                 37 16.2%   124%    98%
キズナ × 中京ダ1400m × 外枠                                   49 10.2%   124%    84%
ロードカナロア × 新潟芝1000m × 中枠                               41  7.3%   123%   139%
ロードカナロア × 中京ダ1800m × 内枠                               39 12.8%   123%    57%
メイショウボーラー × 中山ダ1200m × 外枠                             48  2.1%   123%    75%
マクフィ × 東京ダ1600m × 外枠                                  51 11.8%   122%   143%
ハービンジャー × 京都芝2000m × 内枠                               32  6.2%   122%   130%
ゴールドシップ × 中山芝2200m × 外枠                               47  4.3%   122%    76%
エピファネイア × 京都芝2000m × 内枠                               33  6.1%   122%   181%
ミッキーアイル × 福島芝1200m × 内枠                               37 10.8%   121%   204%
ヘニーヒューズ × 中京ダ1400m × 外枠                               79 11.4%   121%   141%
ハービンジャー × 福島芝1800m × 中枠                               30 10.0%   121%   112%
ロードカナロア × 東京芝1400m × 中枠                               66  9.1%   120%   128%
ホッコータルマエ × 新潟ダ1800m × 中枠                              38 15.8%   120%    76%
ドレフォン × 京都ダ1800m × 中枠                                 39  7.7%   120%   294%
ジャスタウェイ × 東京芝1800m × 内枠                               32 12.5%   120%   120%
シニスターミニスター × 中山ダ1800m × 内枠                            92  8.7%   120%   122%
オルフェーヴル × 中山芝2000m × 内枠                               33 12.1%   120%   142%
イスラボニータ × 東京芝1600m × 外枠                               42 11.9%   120%   117%
リアルスティール × 中山ダ1800m × 外枠                              37 10.8%   119%   116%
モーリス × 中山芝1800m × 中枠                                  30 10.0%   119%    81%
マジェスティックウォリアー × 中山ダ1800m × 外枠                         67  7.5%   119%   258%
ヘニーヒューズ × 阪神ダ1200m × 内枠                               84  8.3%   119%    83%
ビッグアーサー × 小倉芝1200m × 内枠                               59 10.2%   119%    97%
シルバーステート × 中山芝1600m × 外枠                              49  4.1%   119%   137%
キズナ × 小倉芝1800m × 内枠                                   47  8.5%   119%    71%
エピファネイア × 中京ダ1800m × 中枠                               35  8.6%   119%   103%
ロードカナロア × 東京ダ1400m × 外枠                              116  7.8%   118%   148%
ロードカナロア × 新潟芝1000m × 外枠                               42 19.0%   118%   136%
ルーラーシップ × 東京芝1400m × 外枠                               37  5.4%   118%    49%
パイロ × 阪神ダ1800m × 中枠                                   52  9.6%   118%    97%
シニスターミニスター × 福島ダ1700m × 外枠                            68 10.3%   118%   106%
ダイワメジャー × 阪神ダ1200m × 中枠                               41  4.9%   117%   163%
ゴールドアリュール × 東京ダ1400m × 内枠                             42  4.8%   117%    67%
キンシャサノキセキ × 中山芝1600m × 外枠                             31  6.5%   117%   107%
ルーラーシップ × 新潟芝1800m × 内枠                               35  2.9%   116%    68%
シルバーステート × 中山ダ1200m × 外枠                              35 11.4%   116%    49%
エピファネイア × 中山芝1600m × 内枠                               62 11.3%   116%    97%
ロードカナロア × 中京芝1200m × 内枠                               54 11.1%   115%   113%
ルーラーシップ × 小倉ダ1700m × 外枠                               95  7.4%   115%   205%
シニスターミニスター × 東京ダ1400m × 中枠                            67  9.0%   115%    67%
アイルハヴアナザー × 東京ダ1600m × 内枠                             49  6.1%   115%    95%
ロードカナロア × 福島ダ1700m × 内枠                               36  8.3%   114%    55%
ロードカナロア × 中京ダ1400m × 内枠                               83  9.6%   114%    91%
ルーラーシップ × 中山芝2000m × 外枠                               65  7.7%   114%    77%
ビッグアーサー × 福島芝1200m × 外枠                               46  8.7%   114%    59%
ビッグアーサー × 中山ダ1200m × 中枠                               43  7.0%   114%    68%
パイロ × 阪神ダ1800m × 外枠                                   59  8.5%   114%   120%
ディープインパクト × 小倉芝1800m × 内枠                             44 11.4%   114%    89%
ハービンジャー × 中山芝1800m × 内枠                               33 12.1%   113%   101%
エピファネイア × 阪神芝1600m × 外枠                               63  6.3%   113%    89%
ルーラーシップ × 小倉ダ1700m × 中枠                               70  8.6%   112%   114%
ホッコータルマエ × 中山ダ1800m × 外枠                             128 10.2%   112%   171%
ドレフォン × 中山ダ1200m × 外枠                                 83 12.0%   112%   156%
ゴールドアリュール × 東京ダ1600m × 外枠                             59 11.9%   112%   147%
キズナ × 京都ダ1800m × 中枠                                   72  6.9%   112%   106%
アジアエクスプレス × 中京ダ1400m × 外枠                             37 10.8%   112%    59%
アイルハヴアナザー × 中山ダ1200m × 外枠                             46 10.9%   112%    46%
ヴィクトワールピサ × 中山ダ1800m × 外枠                             63  7.9%   111%   141%
パイロ × 中京ダ1800m × 中枠                                   40 10.0%   111%    90%
ディープインパクト × 阪神芝2000m × 内枠                             56  5.4%   111%   101%
ディスクリートキャット × 東京ダ1400m × 中枠                           41  4.9%   111%   147%
シニスターミニスター × 中山ダ1800m × 中枠                            86  8.1%   111%   135%
サウスヴィグラス × 中京ダ1200m × 内枠                              43  7.0%   111%   136%
ロードカナロア × 東京ダ1400m × 内枠                               77 10.4%   110%   141%
ロードカナロア × 東京ダ1400m × 中枠                               84 13.1%   110%   101%
ロードカナロア × 中京芝1400m × 中枠                               57 12.3%   110%   114%
ジャスタウェイ × 中山芝2000m × 外枠                               30  6.7%   110%   140%
シニスターミニスター × 小倉ダ1000m × 中枠                            31  9.7%   110%   242%
キンシャサノキセキ × 中山芝1200m × 中枠                             31  6.5%   110%    81%
ロードカナロア × 中山ダ1200m × 内枠                              113  5.3%   109%    95%
リオンディーズ × 中山ダ1800m × 外枠                               60 10.0%   109%   133%
ホッコータルマエ × 東京ダ2100m × 外枠                              39  7.7%   109%   107%
ハービンジャー × 中山芝2000m × 中枠                               57  7.0%   109%    96%
キンシャサノキセキ × 中山芝1200m × 外枠                             31  3.2%   109%    65%
エピファネイア × 東京芝1600m × 外枠                               83  8.4%   109%   139%
ルーラーシップ × 阪神芝1800m × 中枠                               35 11.4%   108%    57%
ハーツクライ × 中山芝1600m × 内枠                                44 11.4%   108%    83%
ダノンレジェンド × 東京ダ1400m × 内枠                              45  8.9%   108%   135%
ダイワメジャー × 阪神芝1600m × 内枠                               38 15.8%   108%    79%
サトノアラジン × 中山ダ1800m × 中枠                               34  5.9%   108%   121%
ゴールドシップ × 小倉芝2000m × 外枠                               56  1.8%   108%   136%
イスラボニータ × 中山芝1600m × 内枠                               30 10.0%   108%    86%
ディープインパクト × 中山ダ1800m × 外枠                             30 10.0%   107%    91%
ダイワメジャー × 中京ダ1400m × 外枠                               42  9.5%   107%    69%
シニスターミニスター × 中京ダ1800m × 内枠                            44 13.6%   107%   150%
キンシャサノキセキ × 京都ダ1400m × 内枠                             36 13.9%   107%   219%
キズナ × 中山芝1800m × 内枠                                   32 12.5%   107%   183%
オルフェーヴル × 中京芝2000m × 内枠                               31  6.5%   107%   251%
エンパイアメーカー × 阪神ダ1800m × 外枠                             37  8.1%   107%   131%
リアルスティール × 中山ダ1200m × 内枠                              30 10.0%   106%   141%
ディープインパクト × 京都芝1600m × 中枠                             48  8.3%   106%   265%
シニスターミニスター × 新潟ダ1800m × 内枠                            51  5.9%   106%    76%
エピファネイア × 中京芝2000m × 外枠                               67  6.0%   106%   168%
アドマイヤムーン × 中山芝1200m × 外枠                              30 13.3%   106%   203%
パイロ × 中京ダ1400m × 中枠                                   37 13.5%   105%    57%
ハーツクライ × 小倉芝2000m × 内枠                                51  5.9%   105%   122%
ディープインパクト × 東京芝1800m × 外枠                             96 12.5%   105%   115%
ディープインパクト × 中山芝2000m × 外枠                             65  7.7%   105%    81%
オルフェーヴル × 小倉芝2000m × 外枠                               42  9.5%   105%   244%
ロードカナロア × 阪神ダ1800m × 中枠                               54  7.4%   104%    66%
キンシャサノキセキ × 福島芝1200m × 外枠                             50  6.0%   104%   236%
ルーラーシップ × 東京ダ1400m × 外枠                               36  5.6%   103%    94%
ルーラーシップ × 東京ダ1400m × 中枠                               39 12.8%   103%   199%
ルーラーシップ × 中京芝2000m × 内枠                               58  8.6%   103%    60%
リアルインパクト × 東京芝1600m × 中枠                              32  6.2%   103%   190%
ヘニーヒューズ × 東京ダ1400m × 中枠                              111  9.0%   103%   114%
ヘニーヒューズ × 新潟ダ1800m × 内枠                               46  8.7%   103%    70%
ドゥラメンテ × 新潟ダ1800m × 外枠                                38 10.5%   103%   123%
ディープインパクト × 京都芝1600m × 内枠                             42 16.7%   103%   132%
シンボリクリスエス × 中山ダ1800m × 外枠                             39  7.7%   103%    89%
オルフェーヴル × 東京ダ1600m × 中枠                               40  2.5%   103%   132%
ロードカナロア × 中京ダ1400m × 中枠                               62 11.3%   102%    81%
パイロ × 阪神ダ1800m × 内枠                                   53  7.5%   102%    91%
ハーツクライ × 京都ダ1800m × 外枠                                45  4.4%   102%    58%
ディープインパクト × 中京ダ1800m × 中枠                             35 14.3%   102%    64%
ルーラーシップ × 新潟芝1600m × 外枠                               35  5.7%   101%   122%
ディープインパクト × 小倉芝1800m × 外枠                             69 10.1%   101%   154%
ジャスタウェイ × 中京ダ1400m × 外枠                               36  5.6%   101%   194%
クロフネ × 京都ダ1800m × 中枠                                  37  8.1%   101%    54%
エピファネイア × 京都芝1600m × 中枠                               54 13.0%   101%   121%
ロードカナロア × 京都ダ1400m × 内枠                               41 12.2%   100%   256%
マジェスティックウォリアー × 小倉ダ1700m × 外枠                         49  6.1%   100%   131%
マインドユアビスケッツ × 中山ダ1800m × 外枠                           47  2.1%   100%   239%
ハーツクライ × 京都芝2000m × 外枠                                31  6.5%   100%   170%
ダイワメジャー × 札幌芝1200m × 外枠                               30  3.3%   100%    58%
キングカメハメハ × 小倉ダ1700m × 内枠                              32  9.4%   100%    97%
キズナ × 阪神芝2000m × 外枠                                   48  4.2%   100%   108%
キズナ × 中京芝1400m × 外枠                                   39 10.3%   100%    71%
カレンブラックヒル × 阪神ダ1400m × 内枠                             33  6.1%   100%   115%

■ 種牡馬×会場×距離×距離変更 (n≥30)
条件                                                     n    WR     単回     複回
---------------------------------------------------------------------------
パイロ × 東京ダ1600m × 延長                                   47  8.5%  1248%   481%
スウェプトオーヴァーボード × 中山ダ1200m × 短縮                         39  2.6%   686%   292%
ドゥラメンテ × 東京ダ1400m × 同距離                               43  7.0%   654%   287%
キングカメハメハ × 小倉ダ1700m × 同距離                             32  9.4%   629%   324%
コパノリッキー × 中京ダ1200m × 同距離                              30  6.7%   597%   202%
カレンブラックヒル × 中山ダ1800m × 同距離                            41 12.2%   590%   255%
エイシンフラッシュ × 中山ダ1200m × 同距離                            47  4.3%   578%   191%
モーリス × 東京芝1400m × 短縮                                  46  4.3%   554%   255%
シニスターミニスター × 福島ダ1700m × 延長                            42  9.5%   553%   265%
エピファネイア × 阪神芝1600m × 延長                               41  7.3%   518%   259%
モーリス × 東京芝1600m × 延長                                  34  2.9%   512%   346%
ダイワメジャー × 阪神ダ1800m × 延長                               38  5.3%   505%   169%
キンシャサノキセキ × 福島芝1200m × 短縮                             34  5.9%   492%   232%
サウスヴィグラス × 函館ダ1000m × 同距離                             35  2.9%   487%   235%
ルーラーシップ × 新潟芝2000m × 延長                               36  8.3%   468%   202%
エピファネイア × 京都芝2000m × 延長                               34  8.8%   455%   205%
クリエイター2 × 中山ダ1800m × 延長                               31  6.5%   439%   652%
オルフェーヴル × 福島ダ1700m × 短縮                               61 16.4%   434%   172%
ドゥラメンテ × 中山芝1800m × 同距離                               50 16.0%   409%   216%
キズナ × 阪神芝1800m × 延長                                   36  5.6%   405%   182%
ダイワメジャー × 東京芝1400m × 延長                               34  5.9%   395%   199%
ロードカナロア × 福島ダ1700m × 短縮                               35  8.6%   391%   143%
サンダースノー × 京都ダ1800m × 同距離                              30 20.0%   391%   144%
シニスターミニスター × 東京ダ2100m × 延長                            38  7.9%   387%   175%
イスラボニータ × 中山ダ1200m × 同距離                              77  3.9%   378%   227%
ワールドエース × 中山ダ1800m × 同距離                              34  2.9%   376%   168%
モーリス × 中山ダ1200m × 短縮                                  42 14.3%   375%   138%
ルーラーシップ × 福島ダ1700m × 短縮                               68  5.9%   373%   166%
ディープインパクト × 中京芝2000m × 同距離                            96 12.5%   372%   220%
ダイワメジャー × 京都ダ1800m × 同距離                              31  3.2%   372%   153%
キズナ × 京都ダ1800m × 短縮                                   44  9.1%   370%   273%
マインドユアビスケッツ × 阪神ダ1800m × 同距離                          35  8.6%   367%   188%
キズナ × 阪神芝2000m × 延長                                   56 12.5%   365%   273%
キズナ × 中京芝1600m × 同距離                                  53 11.3%   365%   162%
ノヴェリスト × 中山ダ1200m × 短縮                                30  6.7%   357%   129%
ダイワメジャー × 阪神芝1200m × 同距離                              65  9.2%   356%   183%
エピファネイア × 中京芝1600m × 短縮                               49  6.1%   353%   157%
ロードカナロア × 阪神芝1600m × 延長                               72  2.8%   347%   224%
エスポワールシチー × 中山ダ1800m × 延長                             45 15.6%   345%   151%
ダイワメジャー × 阪神ダ1400m × 延長                               30 13.3%   344%   162%
ドゥラメンテ × 小倉ダ1700m × 短縮                                42  4.8%   342%   154%
ミッキーアイル × 小倉ダ1000m × 短縮                               48 12.5%   340%   190%
キズナ × 中京ダ1800m × 同距離                                 103  7.8%   337%   207%
ルーラーシップ × 中京ダ1400m × 短縮                               42  9.5%   322%   318%
ヘニーヒューズ × 小倉ダ1000m × 短縮                               55  7.3%   322%   204%
ダンカーク × 中山ダ1200m × 同距離                                40  7.5%   320%   130%
オルフェーヴル × 小倉ダ1700m × 短縮                               71 16.9%   315%   191%
シニスターミニスター × 福島ダ1700m × 同距離                           37 21.6%   314%   123%
コパノリッキー × 中山ダ1200m × 短縮                               34  5.9%   311%   143%
キズナ × 中山芝1800m × 短縮                                   39 10.3%   307%   146%
ルーラーシップ × 福島ダ1700m × 延長                               41  9.8%   300%   152%
ドレフォン × 中京ダ1400m × 同距離                                61  9.8%   300%   200%
ロードカナロア × 小倉ダ1700m × 延長                               67  6.0%   293%   242%
エピファネイア × 東京芝1600m × 同距離                              99 12.1%   289%   194%
ダイワメジャー × 京都芝1400m × 短縮                               33  9.1%   284%   111%
ロードカナロア × 新潟芝1000m × 同距離                              39  7.7%   283%   143%
コパノリッキー × 東京ダ1600m × 同距離                              35  5.7%   283%   120%
ミッキーアイル × 中山ダ1200m × 同距離                              60 11.7%   280%   142%
マクフィ × 東京ダ1600m × 同距離                                 38  7.9%   280%   142%
ロードカナロア × 京都ダ1800m × 同距離                              45  8.9%   278%   139%
カリフォルニアクローム × 東京ダ1600m × 同距離                          30  6.7%   278%   622%
スクリーンヒーロー × 福島芝1200m × 同距離                            31  3.2%   275%   135%
エピファネイア × 阪神芝1800m × 同距離                              41  9.8%   272%   133%
マインドユアビスケッツ × 小倉ダ1700m × 短縮                           31  9.7%   270%   233%
パイロ × 京都ダ1800m × 同距離                                  74 12.2%   269%   148%
エイシンフラッシュ × 函館芝1200m × 同距離                            36  2.8%   264%    96%
シニスターミニスター × 小倉ダ1700m × 延長                            35 20.0%   261%   114%
ヘニーヒューズ × 京都ダ1400m × 延長                               41  9.8%   259%    99%
ハーツクライ × 中山芝2000m × 延長                                59 10.2%   259%   133%
ジャスタウェイ × 中山芝2000m × 延長                               30 10.0%   256%   188%
キングズベスト × 小倉芝1200m × 同距離                              45  2.2%   254%   175%
ロードカナロア × 中京芝1400m × 延長                               40 10.0%   252%   134%
キンシャサノキセキ × 阪神芝1200m × 同距離                            50  2.0%   251%   248%
ディープインパクト × 阪神ダ1800m × 短縮                             31  9.7%   249%   203%
マツリダゴッホ × 札幌芝1200m × 同距離                              37  8.1%   247%   125%
ハービンジャー × 札幌芝1800m × 同距離                              33 15.2%   246%   157%
オルフェーヴル × 福島芝2600m × 延長                               36 19.4%   243%   234%
エイシンヒカリ × 小倉芝1200m × 同距離                              44 13.6%   241%   113%
ディープインパクト × 中山芝1600m × 短縮                             67 14.9%   240%   119%
エピファネイア × 新潟ダ1800m × 同距離                              31  6.5%   240%    99%
アジアエクスプレス × 阪神ダ1200m × 同距離                            45 11.1%   239%   112%
アジアエクスプレス × 中山ダ1800m × 同距離                            60 11.7%   231%   138%
ハーツクライ × 小倉芝1800m × 同距離                               37  8.1%   228%   169%
ダイワメジャー × 阪神芝1600m × 延長                               40  7.5%   227%   165%
ロードカナロア × 中京芝1200m × 同距離                             115 10.4%   226%   211%
ディープインパクト × 京都芝1800m × 同距離                            43  9.3%   225%   121%
ヴィクトワールピサ × 京都芝1600m × 同距離                            33 27.3%   224%   215%
リオンディーズ × 中山ダ1200m × 短縮                               47 10.6%   223%   167%
パイロ × 小倉ダ1700m × 短縮                                   50 10.0%   223%   155%
エピファネイア × 小倉芝2000m × 延長                               56  5.4%   218%   170%
ディープインパクト × 東京芝2400m × 短縮                             35 14.3%   217%   119%
メイショウボーラー × 中山ダ1200m × 短縮                             30  6.7%   216%   143%
ドレフォン × 京都ダ1200m × 同距離                                68 10.3%   216%   341%
ベーカバド × 福島芝1200m × 同距離                                34  5.9%   215%    82%
オルフェーヴル × 小倉芝1800m × 延長                               30  6.7%   215%   166%
ハーツクライ × 中山ダ1800m × 短縮                                41  7.3%   214%   230%
ドゥラメンテ × 中山芝2000m × 延長                                59  6.8%   213%   142%
リーチザクラウン × 小倉芝1200m × 同距離                             34 11.8%   210%   130%
ハーツクライ × 札幌芝2000m × 短縮                                30  6.7%   208%    74%
ロードカナロア × 東京芝1400m × 短縮                               70 17.1%   207%   191%
ルーラーシップ × 阪神芝2000m × 同距離                              53 11.3%   205%   114%
オルフェーヴル × 中京芝2200m × 延長                               30 10.0%   202%   176%
ロージズインメイ × 新潟ダ1800m × 同距離                             38  7.9%   201%   214%
マジェスティックウォリアー × 中京ダ1200m × 同距離                        31  3.2%   201%   108%
ヘニーヒューズ × 阪神ダ1200m × 短縮                               71 16.9%   201%    97%
ディープインパクト × 阪神芝2000m × 同距離                            78 11.5%   199%   115%
シルバーステート × 中山芝1600m × 同距離                             61 14.8%   199%   136%
ハービンジャー × 京都芝2000m × 同距離                              55  3.6%   198%   164%
サウスヴィグラス × 札幌ダ1000m × 同距離                             40 10.0%   198%   103%
マクフィ × 東京ダ1600m × 短縮                                  39 15.4%   197%   145%
ロードカナロア × 中京芝1600m × 延長                               47 12.8%   196%   107%
ダイワメジャー × 小倉芝1200m × 短縮                               61 13.1%   194%   110%
シニスターミニスター × 阪神ダ1400m × 延長                            37  5.4%   194%   223%
キズナ × 中山ダ1800m × 延長                                   46  8.7%   190%   166%
ジャスタウェイ × 東京ダ1400m × 同距離                              42 11.9%   188%    87%
オルフェーヴル × 小倉芝1200m × 短縮                               33  6.1%   186%   106%
ドレフォン × 京都ダ1800m × 延長                                 30 10.0%   185%   104%
オルフェーヴル × 小倉ダ1700m × 同距離                              30 13.3%   185%   181%
ダイワメジャー × 中山芝1200m × 短縮                               33 12.1%   184%   147%
ゴールドアリュール × 福島ダ1700m × 短縮                             33  6.1%   184%   439%
ディープインパクト × 中山芝1600m × 同距離                            84 13.1%   183%   111%
キズナ × 東京ダ2100m × 延長                                   46 10.9%   183%    96%
ロードカナロア × 阪神芝1200m × 短縮                               44 20.5%   182%   201%
ルーラーシップ × 東京芝1400m × 同距離                              36  8.3%   181%    73%
アジアエクスプレス × 東京ダ1600m × 同距離                            38 15.8%   181%    87%
ワールドエース × 中山ダ1800m × 延長                               31  3.2%   180%    79%
ディープインパクト × 中山芝2200m × 延長                             36 11.1%   180%   112%
ハーツクライ × 東京芝1800m × 短縮                                52  7.7%   179%   102%
ディープインパクト × 中京ダ1800m × 延長                             32 12.5%   178%   169%
ディスクリートキャット × 東京ダ1600m × 短縮                           33  3.0%   178%   122%
ダノンバラード × 東京芝1600m × 同距離                              33  3.0%   178%   118%
タートルボウル × 中京ダ1800m × 同距離                              33  9.1%   178%   241%
ロードカナロア × 新潟芝1800m × 同距離                              30 13.3%   177%    86%
アイルハヴアナザー × 中山ダ1200m × 同距離                            59  8.5%   177%    64%
パイロ × 小倉ダ1700m × 延長                                   40 20.0%   176%    78%
ゴールドシップ × 小倉芝2000m × 延長                               37  5.4%   174%    95%
エピファネイア × 中京芝2200m × 延長                               44 11.4%   174%   159%
ドレフォン × 東京ダ1600m × 同距離                                80 12.5%   173%   119%
キングカメハメハ × 中山ダ1800m × 同距離                             95  6.3%   173%   161%
ロードカナロア × 新潟芝1400m × 同距離                              37 10.8%   172%   180%
シニスターミニスター × 福島ダ1700m × 短縮                            68 10.3%   171%   150%
ロードカナロア × 新潟ダ1200m × 短縮                               60 11.7%   170%   176%
ロードカナロア × 中京芝2000m × 延長                               44 15.9%   170%    98%
エピファネイア × 東京芝2000m × 延長                               36 16.7%   170%    89%
ホッコータルマエ × 阪神ダ2000m × 延長                              30 13.3%   169%   205%
シニスターミニスター × 東京ダ1400m × 同距離                          113 14.2%   168%   125%
エピファネイア × 小倉芝1200m × 短縮                               48  6.2%   166%    59%
キズナ × 阪神芝2000m × 同距離                                  56 10.7%   165%   121%
モーリス × 中京芝1400m × 同距離                                 39 15.4%   164%    67%
ゴールドシップ × 中京芝2000m × 延長                               45  4.4%   164%   232%
キズナ × 札幌芝2000m × 同距離                                  30 13.3%   164%   150%
ダノンレジェンド × 中山ダ1200m × 同距離                             75  9.3%   163%   156%
オルフェーヴル × 中山芝1600m × 同距離                              43  7.0%   161%   126%
キングカメハメハ × 中山ダ1800m × 延長                              48  4.2%   160%   110%
アメリカンペイトリオット × 福島芝1200m × 同距離                         31  9.7%   160%   247%
ディープインパクト × 東京ダ1600m × 短縮                             37 10.8%   159%    79%
キングカメハメハ × 東京ダ2100m × 延長                              76 13.2%   159%   135%
サウスヴィグラス × 中京ダ1200m × 同距離                             71  7.0%   158%   124%
キンシャサノキセキ × 中山ダ1200m × 短縮                             78  6.4%   158%   184%
ダイワメジャー × 京都ダ1400m × 同距離                              41 19.5%   157%    87%
キズナ × 京都芝1600m × 短縮                                   35 11.4%   157%    63%
リアルインパクト × 阪神ダ1800m × 同距離                             43  9.3%   156%    59%
モーリス × 中山芝2200m × 延長                                  31 12.9%   156%    92%
ハービンジャー × 函館芝2000m × 延長                               41 19.5%   156%   146%
ジャスタウェイ × 小倉芝1800m × 同距離                              40  7.5%   156%    98%
ジャスタウェイ × 小倉芝1200m × 同距離                              53  1.9%   155%    87%
ジャスタウェイ × 中山ダ1800m × 短縮                               35  8.6%   155%   141%
マジェスティックウォリアー × 東京ダ1400m × 延長                         38  2.6%   154%    51%
ハービンジャー × 札幌芝2600m × 延長                               34  8.8%   154%    76%
ハーツクライ × 東京ダ1600m × 短縮                                80  8.8%   154%    94%
ドレフォン × 東京芝1600m × 同距離                                33 18.2%   154%   337%
スクリーンヒーロー × 中山ダ1800m × 同距離                            81 11.1%   154%   118%
キズナ × 中京ダ1800m × 短縮                                   46  4.3%   153%    97%
ロードカナロア × 東京ダ1400m × 同距離                             128 11.7%   152%   158%
モーリス × 阪神芝1600m × 同距離                                 62  6.5%   151%   137%
ヘニーヒューズ × 東京ダ2100m × 延長                               38  5.3%   151%    90%
トランセンド × 阪神ダ1800m × 同距離                               31  9.7%   151%    76%
ダノンバラード × 中山芝1600m × 同距離                              33  9.1%   151%    67%
ディープインパクト × 阪神芝1800m × 延長                             53  5.7%   150%   143%
ダンカーク × 中京ダ1800m × 同距離                                52 15.4%   150%   107%
シニスターミニスター × 中京ダ1900m × 延長                            30 10.0%   150%   301%
ハーツクライ × 札幌芝2000m × 同距離                               49  8.2%   149%   244%
マジェスティックウォリアー × 東京ダ1600m × 短縮                         75  8.0%   148%   113%
パイロ × 阪神ダ1400m × 延長                                   34  8.8%   148%   115%
キズナ × 阪神芝1800m × 短縮                                   35 14.3%   148%   136%
アイルハヴアナザー × 東京ダ1600m × 短縮                             70  7.1%   148%   169%
ルーラーシップ × 新潟芝2000m × 同距離                              35  8.6%   147%    96%
メイショウボーラー × 中京ダ1800m × 同距離                            38 13.2%   146%   122%
ドレフォン × 小倉ダ1700m × 短縮                                 55 12.7%   146%    68%
キングカメハメハ × 新潟ダ1800m × 延長                              38 15.8%   146%    89%
キズナ × 中山ダ1800m × 短縮                                   39 12.8%   146%   106%
ハーツクライ × 阪神芝1800m × 短縮                                49  8.2%   145%    74%
スウェプトオーヴァーボード × 新潟ダ1200m × 同距離                        38 10.5%   145%    79%
クロフネ × 小倉芝1200m × 同距離                                 39 12.8%   145%   132%
ルーラーシップ × 京都ダ1800m × 同距離                             101  7.9%   144%   172%
ヘニーヒューズ × 札幌ダ1700m × 同距離                              48 16.7%   143%   227%
ハービンジャー × 東京芝2400m × 延長                               76 10.5%   143%    79%
スズカコーズウェイ × 中山ダ1200m × 同距離                            39 15.4%   142%   162%
ロードカナロア × 中京ダ1400m × 短縮                               66  9.1%   140%   162%
マジェスティックウォリアー × 京都ダ1400m × 同距離                        61 11.5%   140%   116%
ハーツクライ × 東京ダ1600m × 同距離                               36  5.6%   140%    84%
ディープインパクト × 京都芝2400m × 延長                             35 17.1%   140%    75%
ジャスタウェイ × 中京ダ1400m × 同距離                              32  9.4%   140%   248%
ロードカナロア × 阪神ダ1200m × 短縮                               71  8.5%   139%   123%
ロードカナロア × 京都芝1600m × 短縮                               34 17.6%   139%   106%
プリサイスエンド × 中山ダ1800m × 同距離                             43 11.6%   137%   149%
ジャスタウェイ × 中山ダ1200m × 同距離                              38  5.3%   137%    94%
キンシャサノキセキ × 福島芝1200m × 同距離                            72  8.3%   137%   180%
キズナ × 中京芝2000m × 同距離                                  83 10.8%   137%   110%
リーチザクラウン × 中山ダ1800m × 同距離                             37  8.1%   136%   229%
ドレフォン × 中京ダ1800m × 同距離                                77 14.3%   136%    71%
ドゥラメンテ × 新潟ダ1800m × 同距離                               37 10.8%   136%    94%
ドゥラメンテ × 中山ダ1800m × 短縮                                35 17.1%   136%    76%
ダイワメジャー × 阪神ダ1400m × 短縮                               34 11.8%   136%   155%
エピファネイア × 新潟芝1800m × 同距離                              54 14.8%   136%    79%
エピファネイア × 中京ダ1800m × 同距離                              57  8.8%   136%   144%
ルーラーシップ × 阪神芝1600m × 同距離                              72 13.9%   135%    89%
ルーラーシップ × 東京ダ1400m × 同距離                              44 13.6%   135%   188%
ジャスタウェイ × 中山ダ1800m × 延長                               84  7.1%   135%   124%
パイロ × 新潟ダ1200m × 同距離                                  37  5.4%   134%    78%
ダイワメジャー × 小倉芝1200m × 同距離                             209  8.1%   134%   119%
ダイワメジャー × 中京ダ1800m × 同距離                              55  9.1%   133%   212%
スクリーンヒーロー × 新潟芝1000m × 短縮                             30  6.7%   133%   120%
ケイムホーム × 小倉芝1200m × 同距離                               36  5.6%   133%   173%
ロードカナロア × 中京芝1200m × 短縮                               46 17.4%   132%    77%
ルーラーシップ × 京都芝2000m × 同距離                              36  8.3%   132%   120%
ベルシャザール × 中京ダ1800m × 同距離                              39  5.1%   132%    65%
シニスターミニスター × 中山ダ1800m × 延長                            74 12.2%   132%   121%
キングカメハメハ × 東京ダ1600m × 同距離                             43 11.6%   132%   132%
ドゥラメンテ × 中山芝2000m × 同距離                               42  9.5%   131%    94%
ディープインパクト × 中京芝1600m × 短縮                             55  7.3%   131%    81%
ゴールドシップ × 福島芝2600m × 同距離                              33 12.1%   131%   165%
ディープインパクト × 東京芝2400m × 同距離                            48  8.3%   130%    91%
ゴールドシップ × 新潟芝2000m × 同距離                              47 10.6%   130%   171%
オルフェーヴル × 阪神ダ1800m × 同距離                              98  9.2%   130%   118%
ロードカナロア × 東京芝1600m × 短縮                               59  8.5%   129%   176%
ルーラーシップ × 小倉ダ1700m × 延長                               42  9.5%   129%    81%
リオンディーズ × 中山ダ1200m × 同距離                              76  9.2%   129%    89%
ラニ × 中山ダ1800m × 同距離                                   39  2.6%   129%   175%
ゴールドアリュール × 中山ダ1800m × 同距離                            75  8.0%   129%   120%
ハーツクライ × 阪神芝2000m × 延長                                56  8.9%   128%   137%
キズナ × 中山芝1800m × 同距離                                  33 12.1%   128%   207%
エピファネイア × 阪神芝1400m × 短縮                               44  6.8%   128%   179%
ロードカナロア × 小倉芝1200m × 同距離                             292  9.9%   127%    90%
ルヴァンスレーヴ × 京都ダ1800m × 同距離                             55 10.9%   127%   181%
コパノリッキー × 小倉ダ1000m × 短縮                               30 10.0%   127%    42%
キズナ × 東京芝2000m × 延長                                   37  5.4%   127%   368%
キズナ × 中山芝2000m × 延長                                   56  8.9%   127%   174%
オルフェーヴル × 新潟ダ1800m × 同距離                              70 11.4%   127%   105%
アジアエクスプレス × 中山ダ1800m × 延長                             44  6.8%   127%    81%
ヘニーヒューズ × 中京ダ1400m × 短縮                               45  6.7%   126%   196%
パイロ × 中京ダ1400m × 延長                                   30 10.0%   126%    77%
ディープインパクト × 阪神芝1400m × 同距離                            49 10.2%   126%   160%
ロードカナロア × 中山ダ1200m × 同距離                             179  9.5%   125%   133%
リアルスティール × 阪神ダ1800m × 同距離                             35 17.1%   125%    62%
リアルインパクト × 中山芝1600m × 同距離                             40  7.5%   125%    95%
ゴールドシップ × 福島芝1800m × 同距離                              44 11.4%   125%    77%
キズナ × 京都芝2000m × 延長                                   43 16.3%   125%   127%
エスポワールシチー × 福島ダ1150m × 短縮                             34  8.8%   125%   107%
ロードカナロア × 中山ダ1200m × 短縮                              103  7.8%   124%    86%
ルーラーシップ × 中京芝2000m × 同距離                              74  9.5%   124%    82%
ディープインパクト × 東京芝1800m × 同距離                            86 14.0%   124%   131%
リオンディーズ × 京都ダ1200m × 同距離                              30 10.0%   123%   145%
ハービンジャー × 中山ダ1800m × 延長                               31  3.2%   123%   117%
ディープインパクト × 京都芝1600m × 同距離                            65 16.9%   123%   113%
ディスクリートキャット × 東京ダ1400m × 延長                           49  8.2%   123%   139%
ロードカナロア × 東京ダ1600m × 延長                               60  8.3%   122%    63%
ダノンバラード × 中山芝2000m × 延長                               40  2.5%   122%   120%
ジャスタウェイ × 中京ダ1900m × 延長                               36 11.1%   122%   100%
ディープインパクト × 小倉芝1200m × 短縮                             33 15.2%   121%   147%
ロードカナロア × 新潟芝1000m × 短縮                               96  9.4%   120%   121%
ルーラーシップ × 阪神芝1800m × 同距離                              33 12.1%   120%    89%
ルーラーシップ × 中山芝1600m × 同距離                              48 14.6%   120%    90%
マジェスティックウォリアー × 中山ダ1800m × 延長                         64  6.2%   120%   236%
ディープインパクト × 京都芝2000m × 同距離                            40 15.0%   120%   199%
ダノンレジェンド × 東京ダ1400m × 同距離                             44 11.4%   120%   149%
ジャスタウェイ × 中京ダ1800m × 延長                               31  6.5%   120%   108%
サトノアラジン × 中山ダ1800m × 同距離                              46  8.7%   120%   111%
ロードカナロア × 中山芝1800m × 同距離                              40 15.0%   119%    99%
パイロ × 阪神ダ1800m × 同距離                                  98  8.2%   119%   132%
パイロ × 札幌ダ1700m × 同距離                                  39 10.3%   119%   103%
キズナ × 中京芝1400m × 延長                                   31  3.2%   119%   134%
エピファネイア × 阪神芝2000m × 延長                               49  8.2%   119%   113%
ロードカナロア × 新潟ダ1200m × 同距離                              87  9.2%   118%   116%
スクリーンヒーロー × 札幌芝1200m × 同距離                            32  6.2%   118%    58%
キズナ × 中山ダ1800m × 同距離                                 108  9.3%   118%    87%
ディープインパクト × 東京芝1600m × 短縮                             89 10.1%   117%    92%
キズナ × 阪神芝1800m × 同距離                                  50  6.0%   117%   151%
ハーツクライ × 小倉芝1200m × 同距離                               37  8.1%   116%    66%
ディープインパクト × 阪神ダ1800m × 同距離                            58 12.1%   116%   101%
ジャスタウェイ × 札幌ダ1700m × 同距離                              36  8.3%   116%    57%
シニスターミニスター × 阪神ダ1800m × 延長                            62 11.3%   116%   269%
シニスターミニスター × 小倉ダ1700m × 短縮                            75 13.3%   116%    72%
ロードカナロア × 福島ダ1700m × 延長                               37  8.1%   115%    54%
ドゥラメンテ × 東京芝1800m × 同距離                               75  9.3%   115%   114%
ディスクリートキャット × 東京ダ1600m × 同距離                          52  9.6%   115%   121%
ゴールドシップ × 中山芝2500m × 短縮                               31  3.2%   115%    55%
ゴールドアリュール × 東京ダ1600m × 延長                             31  9.7%   115%   157%
クロフネ × 新潟ダ1800m × 同距離                                 32  6.2%   115%   134%
キズナ × 京都芝2000m × 同距離                                  47 12.8%   115%   121%
キズナ × 京都ダ1800m × 同距離                                 124  9.7%   115%   113%
アドマイヤムーン × 福島芝1200m × 同距離                             43  7.0%   115%   116%
ロードカナロア × 中京芝1600m × 同距離                              87 11.5%   114%    95%
ルーラーシップ × 新潟芝1800m × 同距離                              49  4.1%   114%    84%
マジェスティックウォリアー × 福島ダ1700m × 延長                         40  7.5%   114%    79%
ディープインパクト × 小倉芝1800m × 同距離                            64 10.9%   114%   146%
エスケンデレヤ × 東京ダ1600m × 短縮                               41  2.4%   114%   139%
ロージズインメイ × 中山ダ1200m × 同距離                             60  5.0%   113%   109%
ジャスタウェイ × 阪神ダ1200m × 同距離                              31  6.5%   113%   102%
オルフェーヴル × 福島芝1200m × 同距離                              33 12.1%   113%    95%
アポロキングダム × 中山ダ1200m × 同距離                             54 14.8%   113%    83%
ハーツクライ × 小倉芝1800m × 延長                                33  6.1%   112%   111%
ダイワメジャー × 札幌芝1200m × 同距離                              69  7.2%   112%    90%
マクフィ × 東京ダ1400m × 短縮                                  34  5.9%   111%    87%
ゴールドシップ × 福島芝2600m × 延長                               56  7.1%   111%   132%
キンシャサノキセキ × 中山芝1200m × 同距離                            51  7.8%   111%   103%
ディープインパクト × 東京芝2400m × 延長                            130  6.2%   110%   112%
ディスクリートキャット × 福島芝1200m × 同距離                          30 10.0%   110%   146%
ジャスタウェイ × 新潟ダ1800m × 延長                               41  4.9%   110%    63%
シニスターミニスター × 新潟ダ1800m × 延長                            67  7.5%   110%    92%
イスラボニータ × 福島芝1200m × 同距離                              30 10.0%   110%   144%
ルーラーシップ × 小倉芝2000m × 延長                               59  5.1%   109%   107%
ヘニーヒューズ × 東京ダ1300m × 延長                               46  8.7%   109%   133%
ルヴァンスレーヴ × 阪神ダ1800m × 同距離                             36  8.3%   108%   173%
モーリス × 福島芝1200m × 同距離                                 34  8.8%   108%    57%
ディープインパクト × 東京ダ2100m × 同距離                            32 12.5%   108%    91%
ゴールドシップ × 福島芝2000m × 同距離                              59  8.5%   108%    67%
ハーツクライ × 新潟ダ1800m × 短縮                                37  8.1%   107%    64%
ドレフォン × 新潟ダ1800m × 同距離                                47 10.6%   107%   155%
サトノアラジン × 中山ダ1800m × 延長                               31  6.5%   107%    49%
キングカメハメハ × 東京芝2000m × 同距離                             34  8.8%   107%    48%
キズナ × 小倉芝1800m × 同距離                                  52  7.7%   107%   233%
ビッグアーサー × 小倉芝1200m × 同距離                             128  7.8%   106%    90%
キズナ × 阪神ダ1400m × 同距離                                  62 17.7%   106%   124%
キズナ × 中山芝2200m × 延長                                   31  6.5%   106%   455%
キズナ × 中山芝1600m × 同距離                                  67 13.4%   106%    88%
ロードカナロア × 京都ダ1200m × 同距離                              96  8.3%   105%   166%
ロードカナロア × 中山ダ1200m × 延長                               36  5.6%   105%    45%
ヘニーヒューズ × 阪神ダ1400m × 短縮                               51 15.7%   105%   104%
ディープインパクト × 福島芝1800m × 延長                             37 16.2%   105%    66%
ディスクリートキャット × 京都ダ1200m × 同距離                          30  6.7%   105%   122%
ダイワメジャー × 中京ダ1400m × 同距離                              45  6.7%   105%   105%
キズナ × 新潟芝1800m × 同距離                                  34  8.8%   105%    60%
ルーラーシップ × 中山ダ1800m × 延長                              101  6.9%   104%    92%
アジアエクスプレス × 京都ダ1200m × 同距離                            50 14.0%   104%   236%
ノボジャック × 中山ダ1200m × 同距離                               32 12.5%   103%   121%
ドレフォン × 中京ダ1800m × 延長                                 34 11.8%   103%    90%
キングカメハメハ × 小倉ダ1700m × 短縮                              58  6.9%   102%    88%
アジアエクスプレス × 阪神ダ1400m × 同距離                            37 10.8%   102%    82%
モーリス × 東京ダ1600m × 短縮                                  39 12.8%   101%    51%
ヘニーヒューズ × 東京ダ1400m × 延長                              127  8.7%   101%    98%
パイロ × 新潟ダ1200m × 短縮                                   36  2.8%   101%    55%
ハーツクライ × 京都ダ1800m × 同距離                               74  4.1%   101%   117%
シルバーステート × 中山芝1200m × 同距離                             35  8.6%   101%    86%
ゴールドアリュール × 京都ダ1400m × 同距離                            39 15.4%   101%   101%
キンシャサノキセキ × 阪神ダ1800m × 延長                             46  4.3%   101%   127%
ハーツクライ × 新潟ダ1800m × 延長                                41 12.2%   100%    78%